<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Apr 27 22:15:54 CDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CodeGenerator</title>
<meta name="date" content="2014-04-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CodeGenerator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CodeGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../pascalcompiler/codegenerator/CodeGeneratorTest.html" title="class in pascalcompiler.codegenerator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pascalcompiler/codegenerator/CodeGenerator.html" target="_top">Frames</a></li>
<li><a href="CodeGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pascalcompiler.codegenerator</div>
<h2 title="Class CodeGenerator" class="title">Class CodeGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pascalcompiler.codegenerator.CodeGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CodeGenerator</span>
extends java.lang.Object</pre>
<div class="block">This class creates the MIPS code based off of the Pascal syntax tree that
 is passed to it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../pascalcompiler/codegenerator/CodeGenerator.html#CodeGenerator()">CodeGenerator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/codegenerator/CodeGenerator.html#isArithmeticOperator(pascalcompiler.scanner.PascalToken)">isArithmeticOperator</a></strong>(<a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a>&nbsp;token)</code>
<div class="block">Returns true if the token is an arithmetic operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/codegenerator/CodeGenerator.html#isRelationalOperator(pascalcompiler.scanner.PascalToken)">isRelationalOperator</a></strong>(<a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a>&nbsp;token)</code>
<div class="block">Returns true if the token is a relational operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/codegenerator/CodeGenerator.html#writeCode(pascalcompiler.syntaxtree.CompoundStatementNode)">writeCode</a></strong>(<a href="../../pascalcompiler/syntaxtree/CompoundStatementNode.html" title="class in pascalcompiler.syntaxtree">CompoundStatementNode</a>&nbsp;node)</code>
<div class="block">Generates MIPS assembly code for a block of statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/codegenerator/CodeGenerator.html#writeCode(pascalcompiler.syntaxtree.DeclarationsNode)">writeCode</a></strong>(<a href="../../pascalcompiler/syntaxtree/DeclarationsNode.html" title="class in pascalcompiler.syntaxtree">DeclarationsNode</a>&nbsp;node)</code>
<div class="block">Generates the MIPS assembly code for the variables declared in a Pascal
 program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/codegenerator/CodeGenerator.html#writeCode(pascalcompiler.syntaxtree.EquationNode, java.lang.String)">writeCode</a></strong>(<a href="../../pascalcompiler/syntaxtree/EquationNode.html" title="class in pascalcompiler.syntaxtree">EquationNode</a>&nbsp;node,
         java.lang.String&nbsp;reg)</code>
<div class="block">Generates MIPS assembly code for a mathematical expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/codegenerator/CodeGenerator.html#writeCode(pascalcompiler.syntaxtree.FunctionDeclarationNode)">writeCode</a></strong>(<a href="../../pascalcompiler/syntaxtree/FunctionDeclarationNode.html" title="class in pascalcompiler.syntaxtree">FunctionDeclarationNode</a>&nbsp;function)</code>
<div class="block">Generates MIPS assembly code for a function definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/codegenerator/CodeGenerator.html#writeCode(pascalcompiler.syntaxtree.FunctionExpressionNode, java.lang.String)">writeCode</a></strong>(<a href="../../pascalcompiler/syntaxtree/FunctionExpressionNode.html" title="class in pascalcompiler.syntaxtree">FunctionExpressionNode</a>&nbsp;function,
         java.lang.String&nbsp;reg)</code>
<div class="block">Generates MIPS assembly code for a function call inside a statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/codegenerator/CodeGenerator.html#writeCode(pascalcompiler.syntaxtree.IfStatement)">writeCode</a></strong>(<a href="../../pascalcompiler/syntaxtree/IfStatement.html" title="class in pascalcompiler.syntaxtree">IfStatement</a>&nbsp;statement)</code>
<div class="block">Generates MIPS assembly code for an IfStatement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/codegenerator/CodeGenerator.html#writeCode(pascalcompiler.syntaxtree.OperationNode, java.lang.String)">writeCode</a></strong>(<a href="../../pascalcompiler/syntaxtree/OperationNode.html" title="class in pascalcompiler.syntaxtree">OperationNode</a>&nbsp;opNode,
         java.lang.String&nbsp;resultRegister)</code>
<div class="block">Writes code for an operations node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/codegenerator/CodeGenerator.html#writeCode(pascalcompiler.syntaxtree.ProcedureDeclarationNode)">writeCode</a></strong>(<a href="../../pascalcompiler/syntaxtree/ProcedureDeclarationNode.html" title="class in pascalcompiler.syntaxtree">ProcedureDeclarationNode</a>&nbsp;procedure)</code>
<div class="block">Generates the MIPS assembly code for a procedure defined in Pascal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/codegenerator/CodeGenerator.html#writeCode(pascalcompiler.syntaxtree.ProcedureStatement)">writeCode</a></strong>(<a href="../../pascalcompiler/syntaxtree/ProcedureStatement.html" title="class in pascalcompiler.syntaxtree">ProcedureStatement</a>&nbsp;statement)</code>
<div class="block">Generates MIPS assembly code for a procedure statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/codegenerator/CodeGenerator.html#writeCode(pascalcompiler.syntaxtree.StatementNode)">writeCode</a></strong>(<a href="../../pascalcompiler/syntaxtree/StatementNode.html" title="class in pascalcompiler.syntaxtree">StatementNode</a>&nbsp;node)</code>
<div class="block">Determines the instance of the statement node and then writes MIPS code
 for that particular instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/codegenerator/CodeGenerator.html#writeCode(pascalcompiler.syntaxtree.SubProgramDeclarationsNode)">writeCode</a></strong>(<a href="../../pascalcompiler/syntaxtree/SubProgramDeclarationsNode.html" title="class in pascalcompiler.syntaxtree">SubProgramDeclarationsNode</a>&nbsp;subPrograms)</code>
<div class="block">Generates the MIPS assembly code for all the sub programs defined in a
 Pascal program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/codegenerator/CodeGenerator.html#writeCode(pascalcompiler.syntaxtree.SubProgramNode)">writeCode</a></strong>(<a href="../../pascalcompiler/syntaxtree/SubProgramNode.html" title="class in pascalcompiler.syntaxtree">SubProgramNode</a>&nbsp;subProgram)</code>
<div class="block">Generates the MIPS assembly code for a specified sub program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/codegenerator/CodeGenerator.html#writeCode(pascalcompiler.syntaxtree.ValueNode, java.lang.String)">writeCode</a></strong>(<a href="../../pascalcompiler/syntaxtree/ValueNode.html" title="class in pascalcompiler.syntaxtree">ValueNode</a>&nbsp;valNode,
         java.lang.String&nbsp;resultRegister)</code>
<div class="block">Writes code for a value node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/codegenerator/CodeGenerator.html#writeCode(pascalcompiler.syntaxtree.VarAssignStatement, java.lang.String)">writeCode</a></strong>(<a href="../../pascalcompiler/syntaxtree/VarAssignStatement.html" title="class in pascalcompiler.syntaxtree">VarAssignStatement</a>&nbsp;statement,
         java.lang.String&nbsp;reg)</code>
<div class="block">Generates MIPS assembly code for a variable assignment statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/codegenerator/CodeGenerator.html#writeCode(pascalcompiler.syntaxtree.WhileStatement)">writeCode</a></strong>(<a href="../../pascalcompiler/syntaxtree/WhileStatement.html" title="class in pascalcompiler.syntaxtree">WhileStatement</a>&nbsp;statement)</code>
<div class="block">Generates MIPS assembly code for a while statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/codegenerator/CodeGenerator.html#writeCode(pascalcompiler.syntaxtree.WriteStatementNode)">writeCode</a></strong>(<a href="../../pascalcompiler/syntaxtree/WriteStatementNode.html" title="class in pascalcompiler.syntaxtree">WriteStatementNode</a>&nbsp;statement)</code>
<div class="block">Generates MIPS assembly code, so the result of a mathematical expression
 is printed to the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/codegenerator/CodeGenerator.html#writeCodeForRoot(pascalcompiler.syntaxtree.ProgramNode, pascalcompiler.parser.SymbolTable)">writeCodeForRoot</a></strong>(<a href="../../pascalcompiler/syntaxtree/ProgramNode.html" title="class in pascalcompiler.syntaxtree">ProgramNode</a>&nbsp;root,
                <a href="../../pascalcompiler/parser/SymbolTable.html" title="class in pascalcompiler.parser">SymbolTable</a>&nbsp;idTable)</code>
<div class="block">Starts the code from the root node by writing the outline of the
 assembly code, and telling the root node to write its answer into $s0.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CodeGenerator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CodeGenerator</h4>
<pre>public&nbsp;CodeGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeCodeForRoot(pascalcompiler.syntaxtree.ProgramNode, pascalcompiler.parser.SymbolTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCodeForRoot</h4>
<pre>public&nbsp;java.lang.String&nbsp;writeCodeForRoot(<a href="../../pascalcompiler/syntaxtree/ProgramNode.html" title="class in pascalcompiler.syntaxtree">ProgramNode</a>&nbsp;root,
                                <a href="../../pascalcompiler/parser/SymbolTable.html" title="class in pascalcompiler.parser">SymbolTable</a>&nbsp;idTable)</pre>
<div class="block">Starts the code from the root node by writing the outline of the
 assembly code, and telling the root node to write its answer into $s0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - The root node of the equation to be written</dd><dd><code>idTable</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>A String of the assembly code.</dd></dl>
</li>
</ul>
<a name="writeCode(pascalcompiler.syntaxtree.SubProgramDeclarationsNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;writeCode(<a href="../../pascalcompiler/syntaxtree/SubProgramDeclarationsNode.html" title="class in pascalcompiler.syntaxtree">SubProgramDeclarationsNode</a>&nbsp;subPrograms)</pre>
<div class="block">Generates the MIPS assembly code for all the sub programs defined in a
 Pascal program.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subPrograms</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="writeCode(pascalcompiler.syntaxtree.SubProgramNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;writeCode(<a href="../../pascalcompiler/syntaxtree/SubProgramNode.html" title="class in pascalcompiler.syntaxtree">SubProgramNode</a>&nbsp;subProgram)</pre>
<div class="block">Generates the MIPS assembly code for a specified sub program.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subProgram</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="writeCode(pascalcompiler.syntaxtree.ProcedureDeclarationNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;writeCode(<a href="../../pascalcompiler/syntaxtree/ProcedureDeclarationNode.html" title="class in pascalcompiler.syntaxtree">ProcedureDeclarationNode</a>&nbsp;procedure)</pre>
<div class="block">Generates the MIPS assembly code for a procedure defined in Pascal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>procedure</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="writeCode(pascalcompiler.syntaxtree.DeclarationsNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;writeCode(<a href="../../pascalcompiler/syntaxtree/DeclarationsNode.html" title="class in pascalcompiler.syntaxtree">DeclarationsNode</a>&nbsp;node)</pre>
<div class="block">Generates the MIPS assembly code for the variables declared in a Pascal
 program.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="writeCode(pascalcompiler.syntaxtree.StatementNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;writeCode(<a href="../../pascalcompiler/syntaxtree/StatementNode.html" title="class in pascalcompiler.syntaxtree">StatementNode</a>&nbsp;node)</pre>
<div class="block">Determines the instance of the statement node and then writes MIPS code
 for that particular instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="writeCode(pascalcompiler.syntaxtree.CompoundStatementNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;writeCode(<a href="../../pascalcompiler/syntaxtree/CompoundStatementNode.html" title="class in pascalcompiler.syntaxtree">CompoundStatementNode</a>&nbsp;node)</pre>
<div class="block">Generates MIPS assembly code for a block of statements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="writeCode(pascalcompiler.syntaxtree.WriteStatementNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;writeCode(<a href="../../pascalcompiler/syntaxtree/WriteStatementNode.html" title="class in pascalcompiler.syntaxtree">WriteStatementNode</a>&nbsp;statement)</pre>
<div class="block">Generates MIPS assembly code, so the result of a mathematical expression
 is printed to the screen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statement</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="writeCode(pascalcompiler.syntaxtree.WhileStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;writeCode(<a href="../../pascalcompiler/syntaxtree/WhileStatement.html" title="class in pascalcompiler.syntaxtree">WhileStatement</a>&nbsp;statement)</pre>
<div class="block">Generates MIPS assembly code for a while statement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statement</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="writeCode(pascalcompiler.syntaxtree.IfStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;writeCode(<a href="../../pascalcompiler/syntaxtree/IfStatement.html" title="class in pascalcompiler.syntaxtree">IfStatement</a>&nbsp;statement)</pre>
<div class="block">Generates MIPS assembly code for an IfStatement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statement</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="writeCode(pascalcompiler.syntaxtree.VarAssignStatement, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;writeCode(<a href="../../pascalcompiler/syntaxtree/VarAssignStatement.html" title="class in pascalcompiler.syntaxtree">VarAssignStatement</a>&nbsp;statement,
                         java.lang.String&nbsp;reg)</pre>
<div class="block">Generates MIPS assembly code for a variable assignment statement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statement</code> - </dd><dd><code>reg</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="writeCode(pascalcompiler.syntaxtree.ProcedureStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;writeCode(<a href="../../pascalcompiler/syntaxtree/ProcedureStatement.html" title="class in pascalcompiler.syntaxtree">ProcedureStatement</a>&nbsp;statement)</pre>
<div class="block">Generates MIPS assembly code for a procedure statement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statement</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="writeCode(pascalcompiler.syntaxtree.EquationNode, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;writeCode(<a href="../../pascalcompiler/syntaxtree/EquationNode.html" title="class in pascalcompiler.syntaxtree">EquationNode</a>&nbsp;node,
                         java.lang.String&nbsp;reg)</pre>
<div class="block">Generates MIPS assembly code for a mathematical expression.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd><dd><code>reg</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="writeCode(pascalcompiler.syntaxtree.FunctionExpressionNode, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;writeCode(<a href="../../pascalcompiler/syntaxtree/FunctionExpressionNode.html" title="class in pascalcompiler.syntaxtree">FunctionExpressionNode</a>&nbsp;function,
                         java.lang.String&nbsp;reg)</pre>
<div class="block">Generates MIPS assembly code for a function call inside a statement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>function</code> - </dd><dd><code>reg</code> - The name of MIPS register</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="writeCode(pascalcompiler.syntaxtree.FunctionDeclarationNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;writeCode(<a href="../../pascalcompiler/syntaxtree/FunctionDeclarationNode.html" title="class in pascalcompiler.syntaxtree">FunctionDeclarationNode</a>&nbsp;function)</pre>
<div class="block">Generates MIPS assembly code for a function definition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>function</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="writeCode(pascalcompiler.syntaxtree.OperationNode, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;writeCode(<a href="../../pascalcompiler/syntaxtree/OperationNode.html" title="class in pascalcompiler.syntaxtree">OperationNode</a>&nbsp;opNode,
                         java.lang.String&nbsp;resultRegister)</pre>
<div class="block">Writes code for an operations node.
 The code is written by gathering the child nodes' answers into
 a pair of registers, and then executing the op on those registers,
 placing the result in the given result register.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>opNode</code> - The operation node to perform.</dd><dd><code>resultRegister</code> - The register in which to put the result.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The code which executes this operation.</dd></dl>
</li>
</ul>
<a name="writeCode(pascalcompiler.syntaxtree.ValueNode, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;writeCode(<a href="../../pascalcompiler/syntaxtree/ValueNode.html" title="class in pascalcompiler.syntaxtree">ValueNode</a>&nbsp;valNode,
                         java.lang.String&nbsp;resultRegister)</pre>
<div class="block">Writes code for a value node.
 The code is written by executing an add immediate with the value
 into the destination register.
 Writes code that looks like  addi $reg, $zero, value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valNode</code> - The node containing the value.</dd><dd><code>resultRegister</code> - The register in which to put the value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The code which executes this value node.</dd></dl>
</li>
</ul>
<a name="isRelationalOperator(pascalcompiler.scanner.PascalToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRelationalOperator</h4>
<pre>public&nbsp;boolean&nbsp;isRelationalOperator(<a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a>&nbsp;token)</pre>
<div class="block">Returns true if the token is a relational operator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isArithmeticOperator(pascalcompiler.scanner.PascalToken)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isArithmeticOperator</h4>
<pre>public&nbsp;boolean&nbsp;isArithmeticOperator(<a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a>&nbsp;token)</pre>
<div class="block">Returns true if the token is an arithmetic operator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CodeGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../pascalcompiler/codegenerator/CodeGeneratorTest.html" title="class in pascalcompiler.codegenerator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pascalcompiler/codegenerator/CodeGenerator.html" target="_top">Frames</a></li>
<li><a href="CodeGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
