<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Apr 27 22:15:53 CDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IdInformation</title>
<meta name="date" content="2014-04-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IdInformation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../pascalcompiler/parser/ParserTest.html" title="class in pascalcompiler.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pascalcompiler/parser/IdInformation.html" target="_top">Frames</a></li>
<li><a href="IdInformation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pascalcompiler.parser</div>
<h2 title="Class IdInformation" class="title">Class IdInformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pascalcompiler.parser.IdInformation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IdInformation</span>
extends java.lang.Object</pre>
<div class="block">Class for storing information about identifiers.
 The SymbolTable class use a hashtable to map objects of type String to
 objects of type IdInformation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a></code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/parser/IdInformation.html#getKind()">getKind</a></strong>()</code>
<div class="block">Returns what the identifier kind is.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/parser/IdInformation.html#getLength()">getLength</a></strong>()</code>
<div class="block">Returns the length of an array identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/parser/IdInformation.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the identifier name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/parser/IdInformation.html#getParamaters()">getParamaters</a></strong>()</code>
<div class="block">Returns the number of parameters a function identifier has.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a></code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/parser/IdInformation.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the type of the identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/parser/IdInformation.html#printId()">printId</a></strong>()</code>
<div class="block">Prints all the information in an IdInformation class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/parser/IdInformation.html#setKind(pascalcompiler.scanner.PascalToken)">setKind</a></strong>(<a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a>&nbsp;newKind)</code>
<div class="block">Sets the identifier kind, whether it is a function, variable, procedure,
 or array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/parser/IdInformation.html#setLength(int)">setLength</a></strong>(int&nbsp;newLength)</code>
<div class="block">If the identifier is an array, this method sets the length of the array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/parser/IdInformation.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;newName)</code>
<div class="block">Method that stores the identifier name into IdInformation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/parser/IdInformation.html#setParameters(int)">setParameters</a></strong>(int&nbsp;p)</code>
<div class="block">Sets the number of parameters that is associated with a function 
 identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/parser/IdInformation.html#setType(pascalcompiler.scanner.PascalToken)">setType</a></strong>(<a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a>&nbsp;newType)</code>
<div class="block">Sets the identifier type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setParameters(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(int&nbsp;p)</pre>
<div class="block">Sets the number of parameters that is associated with a function 
 identifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - </dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;newName)</pre>
<div class="block">Method that stores the identifier name into IdInformation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newName</code> - </dd></dl>
</li>
</ul>
<a name="setKind(pascalcompiler.scanner.PascalToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKind</h4>
<pre>public&nbsp;void&nbsp;setKind(<a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a>&nbsp;newKind)</pre>
<div class="block">Sets the identifier kind, whether it is a function, variable, procedure,
 or array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newKind</code> - </dd></dl>
</li>
</ul>
<a name="setType(pascalcompiler.scanner.PascalToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a>&nbsp;newType)</pre>
<div class="block">Sets the identifier type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newType</code> - </dd></dl>
</li>
</ul>
<a name="setLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLength</h4>
<pre>public&nbsp;void&nbsp;setLength(int&nbsp;newLength)</pre>
<div class="block">If the identifier is an array, this method sets the length of the array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newLength</code> - </dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the identifier name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getKind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKind</h4>
<pre>public&nbsp;<a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a>&nbsp;getKind()</pre>
<div class="block">Returns what the identifier kind is.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>PascalToken</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a>&nbsp;getType()</pre>
<div class="block">Returns the type of the identifier.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>PascalToken</dd></dl>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">Returns the length of an array identifier.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getParamaters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamaters</h4>
<pre>public&nbsp;int&nbsp;getParamaters()</pre>
<div class="block">Returns the number of parameters a function identifier has.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="printId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printId</h4>
<pre>public&nbsp;void&nbsp;printId()</pre>
<div class="block">Prints all the information in an IdInformation class.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../pascalcompiler/parser/ParserTest.html" title="class in pascalcompiler.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pascalcompiler/parser/IdInformation.html" target="_top">Frames</a></li>
<li><a href="IdInformation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
