<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Apr 27 22:15:54 CDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PascalParser</title>
<meta name="date" content="2014-04-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PascalParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PascalParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pascalcompiler/parser/ParserTest.html" title="class in pascalcompiler.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../pascalcompiler/parser/SymbolTable.html" title="class in pascalcompiler.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pascalcompiler/parser/PascalParser.html" target="_top">Frames</a></li>
<li><a href="PascalParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pascalcompiler.parser</div>
<h2 title="Class PascalParser" class="title">Class PascalParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pascalcompiler.parser.PascalParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PascalParser</span>
extends java.lang.Object</pre>
<div class="block">Parses the tokens generated by the scanner.
 
 The parser class is a class consisting of various methods that implement
 the grammar of the Pascal language. The methods work by parsing tokens in
 a top down fashion. A text file must be supplied every PascalParser object
 that is instantiated. The parser creates a PascalScanner object and uses 
 that to get the tokens in the file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../pascalcompiler/parser/PascalParser.html#PascalParser(java.io.File, pascalcompiler.parser.SymbolTable)">PascalParser</a></strong>(java.io.File&nbsp;input,
            <a href="../../pascalcompiler/parser/SymbolTable.html" title="class in pascalcompiler.parser">SymbolTable</a>&nbsp;idTable)</code>
<div class="block">Creates a PascalParser object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../pascalcompiler/parser/SymbolTable.html" title="class in pascalcompiler.parser">SymbolTable</a></code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/parser/PascalParser.html#getIDTable()">getIDTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/parser/PascalParser.html#isParsable()">isParsable</a></strong>()</code>
<div class="block">Prints to the screen whether the file is parsable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/parser/PascalParser.html#match(pascalcompiler.scanner.PascalToken)">match</a></strong>(<a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a>&nbsp;expectedToken)</code>
<div class="block">Matches a token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../pascalcompiler/syntaxtree/ProgramNode.html" title="class in pascalcompiler.syntaxtree">ProgramNode</a></code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/parser/PascalParser.html#program()">program</a></strong>()</code>
<div class="block">Parses a program.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PascalParser(java.io.File, pascalcompiler.parser.SymbolTable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PascalParser</h4>
<pre>public&nbsp;PascalParser(java.io.File&nbsp;input,
            <a href="../../pascalcompiler/parser/SymbolTable.html" title="class in pascalcompiler.parser">SymbolTable</a>&nbsp;idTable)</pre>
<div class="block">Creates a PascalParser object.
 
 The constructor is used to set up a PascalParser object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - </dd><dd><code>idTable</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="match(pascalcompiler.scanner.PascalToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;void&nbsp;match(<a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a>&nbsp;expectedToken)</pre>
<div class="block">Matches a token.
 This method matches the expected token with the current token. If the 
 current token does not match the expected token, then an error has 
 occured and an error message will be printed out.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expectedToken</code> - The expected token to be matched with.</dd></dl>
</li>
</ul>
<a name="getIDTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDTable</h4>
<pre>public&nbsp;<a href="../../pascalcompiler/parser/SymbolTable.html" title="class in pascalcompiler.parser">SymbolTable</a>&nbsp;getIDTable()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isParsable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParsable</h4>
<pre>public&nbsp;boolean&nbsp;isParsable()</pre>
<div class="block">Prints to the screen whether the file is parsable.
 This method checks the variable fileIsParsable. If this variable 
 is true then it is parsable and if it is not, then the file is 
 not parsable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="program()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>program</h4>
<pre>public&nbsp;<a href="../../pascalcompiler/syntaxtree/ProgramNode.html" title="class in pascalcompiler.syntaxtree">ProgramNode</a>&nbsp;program()</pre>
<div class="block">Parses a program.
 program -> program id;
            declarations
            subprogram_declarations
            compound_statement</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>structure of the parsed Pascal program</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PascalParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pascalcompiler/parser/ParserTest.html" title="class in pascalcompiler.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../pascalcompiler/parser/SymbolTable.html" title="class in pascalcompiler.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pascalcompiler/parser/PascalParser.html" target="_top">Frames</a></li>
<li><a href="PascalParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
