<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Apr 27 22:15:54 CDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SymbolTable</title>
<meta name="date" content="2014-04-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SymbolTable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SymbolTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pascalcompiler/parser/PascalParser.html" title="class in pascalcompiler.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../pascalcompiler/parser/SymbolTableTest.html" title="class in pascalcompiler.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pascalcompiler/parser/SymbolTable.html" target="_top">Frames</a></li>
<li><a href="SymbolTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pascalcompiler.parser</div>
<h2 title="Class SymbolTable" class="title">Class SymbolTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pascalcompiler.parser.SymbolTable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SymbolTable</span>
extends java.lang.Object</pre>
<div class="block">The SymbolTable class acts like a hashtable and is used as reference for
 all the identifiers declared in the Pascal program.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../pascalcompiler/parser/SymbolTable.html#SymbolTable()">SymbolTable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/parser/SymbolTable.html#add(java.lang.String, pascalcompiler.scanner.PascalToken)">add</a></strong>(java.lang.String&nbsp;IdName,
   <a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a>&nbsp;IdKind)</code>
<div class="block">Adds a new element to the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/parser/SymbolTable.html#add(java.lang.String, pascalcompiler.scanner.PascalToken, pascalcompiler.scanner.PascalToken)">add</a></strong>(java.lang.String&nbsp;IdName,
   <a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a>&nbsp;IdKind,
   <a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a>&nbsp;type)</code>
<div class="block">Adds a new element to the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/parser/SymbolTable.html#containsId(java.lang.String)">containsId</a></strong>(java.lang.String&nbsp;idName)</code>
<div class="block">Returns true if the table already contains the specified id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../pascalcompiler/parser/IdInformation.html" title="class in pascalcompiler.parser">IdInformation</a></code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/parser/SymbolTable.html#getIdInfo(java.lang.String)">getIdInfo</a></strong>(java.lang.String&nbsp;idName)</code>
<div class="block">Returns an IdInformation object that is associated with the specified
 idName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../pascalcompiler/parser/IdInformation.html" title="class in pascalcompiler.parser">IdInformation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/parser/SymbolTable.html#getTable()">getTable</a></strong>()</code>
<div class="block">Retruns a hashtable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/parser/SymbolTable.html#printTable()">printTable</a></strong>()</code>
<div class="block">Prints a table of all the id's and their information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/parser/SymbolTable.html#setType(java.lang.String, pascalcompiler.scanner.PascalToken)">setType</a></strong>(java.lang.String&nbsp;varName,
       <a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a>&nbsp;varType)</code>
<div class="block">Sets the type of a specified identidfier.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SymbolTable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SymbolTable</h4>
<pre>public&nbsp;SymbolTable()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(java.lang.String, pascalcompiler.scanner.PascalToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.String&nbsp;IdName,
       <a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a>&nbsp;IdKind)</pre>
<div class="block">Adds a new element to the table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>IdName</code> - </dd><dd><code>IdKind</code> - </dd></dl>
</li>
</ul>
<a name="add(java.lang.String, pascalcompiler.scanner.PascalToken, pascalcompiler.scanner.PascalToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.String&nbsp;IdName,
       <a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a>&nbsp;IdKind,
       <a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a>&nbsp;type)</pre>
<div class="block">Adds a new element to the table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>IdName</code> - </dd><dd><code>IdKind</code> - </dd><dd><code>type</code> - </dd></dl>
</li>
</ul>
<a name="setType(java.lang.String, pascalcompiler.scanner.PascalToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;varName,
           <a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a>&nbsp;varType)</pre>
<div class="block">Sets the type of a specified identidfier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>varName</code> - </dd><dd><code>varType</code> - </dd></dl>
</li>
</ul>
<a name="getTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="../../pascalcompiler/parser/IdInformation.html" title="class in pascalcompiler.parser">IdInformation</a>&gt;&nbsp;getTable()</pre>
<div class="block">Retruns a hashtable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Hashtable<String, IdInformation></dd></dl>
</li>
</ul>
<a name="getIdInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdInfo</h4>
<pre>public&nbsp;<a href="../../pascalcompiler/parser/IdInformation.html" title="class in pascalcompiler.parser">IdInformation</a>&nbsp;getIdInfo(java.lang.String&nbsp;idName)</pre>
<div class="block">Returns an IdInformation object that is associated with the specified
 idName.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>IdInformation</dd></dl>
</li>
</ul>
<a name="containsId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsId</h4>
<pre>public&nbsp;boolean&nbsp;containsId(java.lang.String&nbsp;idName)</pre>
<div class="block">Returns true if the table already contains the specified id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="printTable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printTable</h4>
<pre>public&nbsp;void&nbsp;printTable()</pre>
<div class="block">Prints a table of all the id's and their information.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SymbolTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pascalcompiler/parser/PascalParser.html" title="class in pascalcompiler.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../pascalcompiler/parser/SymbolTableTest.html" title="class in pascalcompiler.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pascalcompiler/parser/SymbolTable.html" target="_top">Frames</a></li>
<li><a href="SymbolTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
