<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Apr 27 22:15:54 CDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PascalScanner</title>
<meta name="date" content="2014-04-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PascalScanner";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PascalScanner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pascalcompiler/scanner/LookupTable.html" title="class in pascalcompiler.scanner"><span class="strong">Prev Class</span></a></li>
<li><a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pascalcompiler/scanner/PascalScanner.html" target="_top">Frames</a></li>
<li><a href="PascalScanner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pascalcompiler.scanner</div>
<h2 title="Class PascalScanner" class="title">Class PascalScanner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pascalcompiler.scanner.PascalScanner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PascalScanner</span>
extends java.lang.Object</pre>
<div class="block">This class is used for scanning a Pascal text file.
 <p>
 This class is used to create and provide PascalScanner objects with the
 necessary attributes and methods to properly scan a Pascal file and return
 Pascal tokens to the Pascal parser.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/scanner/PascalScanner.html#INPUT_COMPLETE">INPUT_COMPLETE</a></strong></code>
<div class="block">Represents the end of a text file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/scanner/PascalScanner.html#TOKEN_AVAILABLE">TOKEN_AVAILABLE</a></strong></code>
<div class="block">Represents if a token is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/scanner/PascalScanner.html#TOKEN_NOT_AVAILABLE">TOKEN_NOT_AVAILABLE</a></strong></code>
<div class="block">Represents if a token is not available.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../pascalcompiler/scanner/PascalScanner.html#PascalScanner(java.io.File, java.util.Hashtable)">PascalScanner</a></strong>(java.io.File&nbsp;inputFile,
             java.util.Hashtable&nbsp;lookupTable)</code>
<div class="block">Initializes a PascalScanner object with an input file and 
 a look up table.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/scanner/PascalScanner.html#getAttribute()">getAttribute</a></strong>()</code>
<div class="block">Returns the attribute of the current token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/scanner/PascalScanner.html#getLineNumber()">getLineNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a></code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/scanner/PascalScanner.html#getToken()">getToken</a></strong>()</code>
<div class="block">Finds the current token from the scanner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/scanner/PascalScanner.html#nextToken()">nextToken</a></strong>()</code>
<div class="block">Checks for next token.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TOKEN_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_AVAILABLE</h4>
<pre>public static final&nbsp;int TOKEN_AVAILABLE</pre>
<div class="block">Represents if a token is available.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#pascalcompiler.scanner.PascalScanner.TOKEN_AVAILABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOKEN_NOT_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_NOT_AVAILABLE</h4>
<pre>public static final&nbsp;int TOKEN_NOT_AVAILABLE</pre>
<div class="block">Represents if a token is not available.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#pascalcompiler.scanner.PascalScanner.TOKEN_NOT_AVAILABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INPUT_COMPLETE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INPUT_COMPLETE</h4>
<pre>public static final&nbsp;int INPUT_COMPLETE</pre>
<div class="block">Represents the end of a text file.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#pascalcompiler.scanner.PascalScanner.INPUT_COMPLETE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PascalScanner(java.io.File, java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PascalScanner</h4>
<pre>public&nbsp;PascalScanner(java.io.File&nbsp;inputFile,
             java.util.Hashtable&nbsp;lookupTable)</pre>
<div class="block">Initializes a PascalScanner object with an input file and 
 a look up table.
 
 This is a PascalScanner constructor that uses a specified look up table
 to determine what keyword and symbol tokens are in the input file that
 is given to this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputFile</code> - a file containing text to be scanned by the scanner</dd><dd><code>lookupTable</code> - a lookup table consisting of Pascal keywords and symbols</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLineNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNumber</h4>
<pre>public&nbsp;int&nbsp;getLineNumber()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAttribute()</pre>
<div class="block">Returns the attribute of the current token.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The attribute value of the current token</dd></dl>
</li>
</ul>
<a name="getToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public&nbsp;<a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a>&nbsp;getToken()</pre>
<div class="block">Finds the current token from the scanner.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last token scanned from the text file.</dd></dl>
</li>
</ul>
<a name="nextToken()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextToken</h4>
<pre>public&nbsp;int&nbsp;nextToken()</pre>
<div class="block">Checks for next token.
 This method is used to find the next available token in the input file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns TOKEN_AVAILABLE, TOKEN_NOT_AVAILABLE, or INPUT_COMPLETE</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PascalScanner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pascalcompiler/scanner/LookupTable.html" title="class in pascalcompiler.scanner"><span class="strong">Prev Class</span></a></li>
<li><a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pascalcompiler/scanner/PascalScanner.html" target="_top">Frames</a></li>
<li><a href="PascalScanner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
