<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Apr 27 22:15:54 CDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PascalToken</title>
<meta name="date" content="2014-04-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PascalToken";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PascalToken.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pascalcompiler/scanner/PascalScanner.html" title="class in pascalcompiler.scanner"><span class="strong">Prev Class</span></a></li>
<li><a href="../../pascalcompiler/scanner/ScannerTest.html" title="class in pascalcompiler.scanner"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pascalcompiler/scanner/PascalToken.html" target="_top">Frames</a></li>
<li><a href="PascalToken.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pascalcompiler.scanner</div>
<h2 title="Enum PascalToken" class="title">Enum PascalToken</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a>&gt;</li>
<li>
<ul class="inheritance">
<li>pascalcompiler.scanner.PascalToken</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">PascalToken</span>
extends java.lang.Enum&lt;<a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../pascalcompiler/scanner/PascalToken.html#AND">AND</a></strong></code>
<div class="block">and token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../pascalcompiler/scanner/PascalToken.html#ARRAY">ARRAY</a></strong></code>
<div class="block">array token</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../pascalcompiler/scanner/PascalToken.html#ASSIGNMENT">ASSIGNMENT</a></strong></code>
<div class="block">assignment token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../pascalcompiler/scanner/PascalToken.html#BEGIN">BEGIN</a></strong></code>
<div class="block">begin token</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../pascalcompiler/scanner/PascalToken.html#COLON">COLON</a></strong></code>
<div class="block">colon token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../pascalcompiler/scanner/PascalToken.html#COMMA">COMMA</a></strong></code>
<div class="block">comma token</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../pascalcompiler/scanner/PascalToken.html#DIV">DIV</a></strong></code>
<div class="block">divide token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../pascalcompiler/scanner/PascalToken.html#DIVIDE">DIVIDE</a></strong></code>
<div class="block">divide token</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../pascalcompiler/scanner/PascalToken.html#DO">DO</a></strong></code>
<div class="block">do token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../pascalcompiler/scanner/PascalToken.html#ELSE">ELSE</a></strong></code>
<div class="block">else token</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../pascalcompiler/scanner/PascalToken.html#END">END</a></strong></code>
<div class="block">end token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../pascalcompiler/scanner/PascalToken.html#EQUALS">EQUALS</a></strong></code>
<div class="block">equals token</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../pascalcompiler/scanner/PascalToken.html#FUNCTION">FUNCTION</a></strong></code>
<div class="block">function token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../pascalcompiler/scanner/PascalToken.html#GREATER_THAN">GREATER_THAN</a></strong></code>
<div class="block">greater than token</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../pascalcompiler/scanner/PascalToken.html#GREATER_THAN_EQUAL">GREATER_THAN_EQUAL</a></strong></code>
<div class="block">greater than equal token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../pascalcompiler/scanner/PascalToken.html#ID">ID</a></strong></code>
<div class="block">id token</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../pascalcompiler/scanner/PascalToken.html#IF">IF</a></strong></code>
<div class="block">if token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../pascalcompiler/scanner/PascalToken.html#INTEGER">INTEGER</a></strong></code>
<div class="block">integer token</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../pascalcompiler/scanner/PascalToken.html#LEFT_BRACE">LEFT_BRACE</a></strong></code>
<div class="block">left brace token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../pascalcompiler/scanner/PascalToken.html#LEFT_BRACKET">LEFT_BRACKET</a></strong></code>
<div class="block">left bracket token</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../pascalcompiler/scanner/PascalToken.html#LEFT_PARENTHESIS">LEFT_PARENTHESIS</a></strong></code>
<div class="block">left parenthesis token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../pascalcompiler/scanner/PascalToken.html#LESS_THAN">LESS_THAN</a></strong></code>
<div class="block">less than token</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../pascalcompiler/scanner/PascalToken.html#LESS_THAN_EQUAL">LESS_THAN_EQUAL</a></strong></code>
<div class="block">less than equal token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../pascalcompiler/scanner/PascalToken.html#MINUS">MINUS</a></strong></code>
<div class="block">minus token</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../pascalcompiler/scanner/PascalToken.html#MOD">MOD</a></strong></code>
<div class="block">modular arithmetic token token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../pascalcompiler/scanner/PascalToken.html#MULTIPLY">MULTIPLY</a></strong></code>
<div class="block">multiply token</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../pascalcompiler/scanner/PascalToken.html#NOT">NOT</a></strong></code>
<div class="block">not token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../pascalcompiler/scanner/PascalToken.html#NOT_EQUAL">NOT_EQUAL</a></strong></code>
<div class="block">not equal token</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../pascalcompiler/scanner/PascalToken.html#NUMBER">NUMBER</a></strong></code>
<div class="block">number token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../pascalcompiler/scanner/PascalToken.html#OF">OF</a></strong></code>
<div class="block">of token</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../pascalcompiler/scanner/PascalToken.html#OR">OR</a></strong></code>
<div class="block">or token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../pascalcompiler/scanner/PascalToken.html#PERIOD">PERIOD</a></strong></code>
<div class="block">period token</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../pascalcompiler/scanner/PascalToken.html#PLUS">PLUS</a></strong></code>
<div class="block">plus token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../pascalcompiler/scanner/PascalToken.html#PROCEDURE">PROCEDURE</a></strong></code>
<div class="block">procedure token</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../pascalcompiler/scanner/PascalToken.html#PROGRAM">PROGRAM</a></strong></code>
<div class="block">program token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../pascalcompiler/scanner/PascalToken.html#REAL">REAL</a></strong></code>
<div class="block">real number token</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../pascalcompiler/scanner/PascalToken.html#RIGHT_BRACE">RIGHT_BRACE</a></strong></code>
<div class="block">right brace token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../pascalcompiler/scanner/PascalToken.html#RIGHT_BRACKET">RIGHT_BRACKET</a></strong></code>
<div class="block">right bracket token</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../pascalcompiler/scanner/PascalToken.html#RIGHT_PARENTHESIS">RIGHT_PARENTHESIS</a></strong></code>
<div class="block">right parenthesis token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../pascalcompiler/scanner/PascalToken.html#SEMI_COLON">SEMI_COLON</a></strong></code>
<div class="block">semi colon token</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../pascalcompiler/scanner/PascalToken.html#THEN">THEN</a></strong></code>
<div class="block">then token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../pascalcompiler/scanner/PascalToken.html#VAR">VAR</a></strong></code>
<div class="block">variable token</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../pascalcompiler/scanner/PascalToken.html#WHILE">WHILE</a></strong></code>
<div class="block">while token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../pascalcompiler/scanner/PascalToken.html#WRITE">WRITE</a></strong></code>
<div class="block">write token</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a></code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/scanner/PascalToken.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/scanner/PascalToken.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER</h4>
<pre>public static final&nbsp;<a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a> NUMBER</pre>
<div class="block">number token</div>
</li>
</ul>
<a name="PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUS</h4>
<pre>public static final&nbsp;<a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a> PLUS</pre>
<div class="block">plus token</div>
</li>
</ul>
<a name="MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUS</h4>
<pre>public static final&nbsp;<a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a> MINUS</pre>
<div class="block">minus token</div>
</li>
</ul>
<a name="MULTIPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLY</h4>
<pre>public static final&nbsp;<a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a> MULTIPLY</pre>
<div class="block">multiply token</div>
</li>
</ul>
<a name="DIVIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIVIDE</h4>
<pre>public static final&nbsp;<a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a> DIVIDE</pre>
<div class="block">divide token</div>
</li>
</ul>
<a name="EQUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUALS</h4>
<pre>public static final&nbsp;<a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a> EQUALS</pre>
<div class="block">equals token</div>
</li>
</ul>
<a name="LEFT_BRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_BRACE</h4>
<pre>public static final&nbsp;<a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a> LEFT_BRACE</pre>
<div class="block">left brace token</div>
</li>
</ul>
<a name="RIGHT_BRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_BRACE</h4>
<pre>public static final&nbsp;<a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a> RIGHT_BRACE</pre>
<div class="block">right brace token</div>
</li>
</ul>
<a name="LEFT_PARENTHESIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_PARENTHESIS</h4>
<pre>public static final&nbsp;<a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a> LEFT_PARENTHESIS</pre>
<div class="block">left parenthesis token</div>
</li>
</ul>
<a name="RIGHT_PARENTHESIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_PARENTHESIS</h4>
<pre>public static final&nbsp;<a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a> RIGHT_PARENTHESIS</pre>
<div class="block">right parenthesis token</div>
</li>
</ul>
<a name="LEFT_BRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_BRACKET</h4>
<pre>public static final&nbsp;<a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a> LEFT_BRACKET</pre>
<div class="block">left bracket token</div>
</li>
</ul>
<a name="RIGHT_BRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_BRACKET</h4>
<pre>public static final&nbsp;<a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a> RIGHT_BRACKET</pre>
<div class="block">right bracket token</div>
</li>
</ul>
<a name="SEMI_COLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMI_COLON</h4>
<pre>public static final&nbsp;<a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a> SEMI_COLON</pre>
<div class="block">semi colon token</div>
</li>
</ul>
<a name="PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERIOD</h4>
<pre>public static final&nbsp;<a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a> PERIOD</pre>
<div class="block">period token</div>
</li>
</ul>
<a name="COMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA</h4>
<pre>public static final&nbsp;<a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a> COMMA</pre>
<div class="block">comma token</div>
</li>
</ul>
<a name="ASSIGNMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGNMENT</h4>
<pre>public static final&nbsp;<a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a> ASSIGNMENT</pre>
<div class="block">assignment token</div>
</li>
</ul>
<a name="COLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLON</h4>
<pre>public static final&nbsp;<a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a> COLON</pre>
<div class="block">colon token</div>
</li>
</ul>
<a name="LESS_THAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LESS_THAN</h4>
<pre>public static final&nbsp;<a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a> LESS_THAN</pre>
<div class="block">less than token</div>
</li>
</ul>
<a name="GREATER_THAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREATER_THAN</h4>
<pre>public static final&nbsp;<a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a> GREATER_THAN</pre>
<div class="block">greater than token</div>
</li>
</ul>
<a name="LESS_THAN_EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LESS_THAN_EQUAL</h4>
<pre>public static final&nbsp;<a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a> LESS_THAN_EQUAL</pre>
<div class="block">less than equal token</div>
</li>
</ul>
<a name="GREATER_THAN_EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREATER_THAN_EQUAL</h4>
<pre>public static final&nbsp;<a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a> GREATER_THAN_EQUAL</pre>
<div class="block">greater than equal token</div>
</li>
</ul>
<a name="NOT_EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_EQUAL</h4>
<pre>public static final&nbsp;<a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a> NOT_EQUAL</pre>
<div class="block">not equal token</div>
</li>
</ul>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;<a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a> ID</pre>
<div class="block">id token</div>
</li>
</ul>
<a name="VAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAR</h4>
<pre>public static final&nbsp;<a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a> VAR</pre>
<div class="block">variable token</div>
</li>
</ul>
<a name="ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAY</h4>
<pre>public static final&nbsp;<a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a> ARRAY</pre>
<div class="block">array token</div>
</li>
</ul>
<a name="INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER</h4>
<pre>public static final&nbsp;<a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a> INTEGER</pre>
<div class="block">integer token</div>
</li>
</ul>
<a name="REAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REAL</h4>
<pre>public static final&nbsp;<a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a> REAL</pre>
<div class="block">real number token</div>
</li>
</ul>
<a name="FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a> FUNCTION</pre>
<div class="block">function token</div>
</li>
</ul>
<a name="PROCEDURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCEDURE</h4>
<pre>public static final&nbsp;<a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a> PROCEDURE</pre>
<div class="block">procedure token</div>
</li>
</ul>
<a name="BEGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEGIN</h4>
<pre>public static final&nbsp;<a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a> BEGIN</pre>
<div class="block">begin token</div>
</li>
</ul>
<a name="END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END</h4>
<pre>public static final&nbsp;<a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a> END</pre>
<div class="block">end token</div>
</li>
</ul>
<a name="PROGRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROGRAM</h4>
<pre>public static final&nbsp;<a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a> PROGRAM</pre>
<div class="block">program token</div>
</li>
</ul>
<a name="IF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF</h4>
<pre>public static final&nbsp;<a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a> IF</pre>
<div class="block">if token</div>
</li>
</ul>
<a name="THEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEN</h4>
<pre>public static final&nbsp;<a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a> THEN</pre>
<div class="block">then token</div>
</li>
</ul>
<a name="ELSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELSE</h4>
<pre>public static final&nbsp;<a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a> ELSE</pre>
<div class="block">else token</div>
</li>
</ul>
<a name="WHILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHILE</h4>
<pre>public static final&nbsp;<a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a> WHILE</pre>
<div class="block">while token</div>
</li>
</ul>
<a name="DO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DO</h4>
<pre>public static final&nbsp;<a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a> DO</pre>
<div class="block">do token</div>
</li>
</ul>
<a name="OR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OR</h4>
<pre>public static final&nbsp;<a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a> OR</pre>
<div class="block">or token</div>
</li>
</ul>
<a name="DIV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIV</h4>
<pre>public static final&nbsp;<a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a> DIV</pre>
<div class="block">divide token</div>
</li>
</ul>
<a name="MOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOD</h4>
<pre>public static final&nbsp;<a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a> MOD</pre>
<div class="block">modular arithmetic token token</div>
</li>
</ul>
<a name="AND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AND</h4>
<pre>public static final&nbsp;<a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a> AND</pre>
<div class="block">and token</div>
</li>
</ul>
<a name="OF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OF</h4>
<pre>public static final&nbsp;<a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a> OF</pre>
<div class="block">of token</div>
</li>
</ul>
<a name="NOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT</h4>
<pre>public static final&nbsp;<a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a> NOT</pre>
<div class="block">not token</div>
</li>
</ul>
<a name="WRITE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WRITE</h4>
<pre>public static final&nbsp;<a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a> WRITE</pre>
<div class="block">write token</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PascalToken c : PascalToken.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PascalToken.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pascalcompiler/scanner/PascalScanner.html" title="class in pascalcompiler.scanner"><span class="strong">Prev Class</span></a></li>
<li><a href="../../pascalcompiler/scanner/ScannerTest.html" title="class in pascalcompiler.scanner"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pascalcompiler/scanner/PascalToken.html" target="_top">Frames</a></li>
<li><a href="PascalToken.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
