<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Apr 27 22:15:55 CDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>W-Index</title>
<meta name="date" content="2014-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../pascalcompiler/syntaxtree/WhileStatement.html" title="class in pascalcompiler.syntaxtree"><span class="strong">WhileStatement</span></a> - Class in <a href="../pascalcompiler/syntaxtree/package-summary.html">pascalcompiler.syntaxtree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pascalcompiler/syntaxtree/WhileStatement.html#WhileStatement()">WhileStatement()</a></span> - Constructor for class pascalcompiler.syntaxtree.<a href="../pascalcompiler/syntaxtree/WhileStatement.html" title="class in pascalcompiler.syntaxtree">WhileStatement</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../pascalcompiler/codegenerator/CodeGenerator.html#writeCode(pascalcompiler.syntaxtree.SubProgramDeclarationsNode)">writeCode(SubProgramDeclarationsNode)</a></span> - Method in class pascalcompiler.codegenerator.<a href="../pascalcompiler/codegenerator/CodeGenerator.html" title="class in pascalcompiler.codegenerator">CodeGenerator</a></dt>
<dd>
<div class="block">Generates the MIPS assembly code for all the sub programs defined in a
 Pascal program.</div>
</dd>
<dt><span class="strong"><a href="../pascalcompiler/codegenerator/CodeGenerator.html#writeCode(pascalcompiler.syntaxtree.SubProgramNode)">writeCode(SubProgramNode)</a></span> - Method in class pascalcompiler.codegenerator.<a href="../pascalcompiler/codegenerator/CodeGenerator.html" title="class in pascalcompiler.codegenerator">CodeGenerator</a></dt>
<dd>
<div class="block">Generates the MIPS assembly code for a specified sub program.</div>
</dd>
<dt><span class="strong"><a href="../pascalcompiler/codegenerator/CodeGenerator.html#writeCode(pascalcompiler.syntaxtree.ProcedureDeclarationNode)">writeCode(ProcedureDeclarationNode)</a></span> - Method in class pascalcompiler.codegenerator.<a href="../pascalcompiler/codegenerator/CodeGenerator.html" title="class in pascalcompiler.codegenerator">CodeGenerator</a></dt>
<dd>
<div class="block">Generates the MIPS assembly code for a procedure defined in Pascal.</div>
</dd>
<dt><span class="strong"><a href="../pascalcompiler/codegenerator/CodeGenerator.html#writeCode(pascalcompiler.syntaxtree.DeclarationsNode)">writeCode(DeclarationsNode)</a></span> - Method in class pascalcompiler.codegenerator.<a href="../pascalcompiler/codegenerator/CodeGenerator.html" title="class in pascalcompiler.codegenerator">CodeGenerator</a></dt>
<dd>
<div class="block">Generates the MIPS assembly code for the variables declared in a Pascal
 program.</div>
</dd>
<dt><span class="strong"><a href="../pascalcompiler/codegenerator/CodeGenerator.html#writeCode(pascalcompiler.syntaxtree.StatementNode)">writeCode(StatementNode)</a></span> - Method in class pascalcompiler.codegenerator.<a href="../pascalcompiler/codegenerator/CodeGenerator.html" title="class in pascalcompiler.codegenerator">CodeGenerator</a></dt>
<dd>
<div class="block">Determines the instance of the statement node and then writes MIPS code
 for that particular instance.</div>
</dd>
<dt><span class="strong"><a href="../pascalcompiler/codegenerator/CodeGenerator.html#writeCode(pascalcompiler.syntaxtree.CompoundStatementNode)">writeCode(CompoundStatementNode)</a></span> - Method in class pascalcompiler.codegenerator.<a href="../pascalcompiler/codegenerator/CodeGenerator.html" title="class in pascalcompiler.codegenerator">CodeGenerator</a></dt>
<dd>
<div class="block">Generates MIPS assembly code for a block of statements.</div>
</dd>
<dt><span class="strong"><a href="../pascalcompiler/codegenerator/CodeGenerator.html#writeCode(pascalcompiler.syntaxtree.WriteStatementNode)">writeCode(WriteStatementNode)</a></span> - Method in class pascalcompiler.codegenerator.<a href="../pascalcompiler/codegenerator/CodeGenerator.html" title="class in pascalcompiler.codegenerator">CodeGenerator</a></dt>
<dd>
<div class="block">Generates MIPS assembly code, so the result of a mathematical expression
 is printed to the screen.</div>
</dd>
<dt><span class="strong"><a href="../pascalcompiler/codegenerator/CodeGenerator.html#writeCode(pascalcompiler.syntaxtree.WhileStatement)">writeCode(WhileStatement)</a></span> - Method in class pascalcompiler.codegenerator.<a href="../pascalcompiler/codegenerator/CodeGenerator.html" title="class in pascalcompiler.codegenerator">CodeGenerator</a></dt>
<dd>
<div class="block">Generates MIPS assembly code for a while statement.</div>
</dd>
<dt><span class="strong"><a href="../pascalcompiler/codegenerator/CodeGenerator.html#writeCode(pascalcompiler.syntaxtree.IfStatement)">writeCode(IfStatement)</a></span> - Method in class pascalcompiler.codegenerator.<a href="../pascalcompiler/codegenerator/CodeGenerator.html" title="class in pascalcompiler.codegenerator">CodeGenerator</a></dt>
<dd>
<div class="block">Generates MIPS assembly code for an IfStatement.</div>
</dd>
<dt><span class="strong"><a href="../pascalcompiler/codegenerator/CodeGenerator.html#writeCode(pascalcompiler.syntaxtree.VarAssignStatement, java.lang.String)">writeCode(VarAssignStatement, String)</a></span> - Method in class pascalcompiler.codegenerator.<a href="../pascalcompiler/codegenerator/CodeGenerator.html" title="class in pascalcompiler.codegenerator">CodeGenerator</a></dt>
<dd>
<div class="block">Generates MIPS assembly code for a variable assignment statement.</div>
</dd>
<dt><span class="strong"><a href="../pascalcompiler/codegenerator/CodeGenerator.html#writeCode(pascalcompiler.syntaxtree.ProcedureStatement)">writeCode(ProcedureStatement)</a></span> - Method in class pascalcompiler.codegenerator.<a href="../pascalcompiler/codegenerator/CodeGenerator.html" title="class in pascalcompiler.codegenerator">CodeGenerator</a></dt>
<dd>
<div class="block">Generates MIPS assembly code for a procedure statement.</div>
</dd>
<dt><span class="strong"><a href="../pascalcompiler/codegenerator/CodeGenerator.html#writeCode(pascalcompiler.syntaxtree.EquationNode, java.lang.String)">writeCode(EquationNode, String)</a></span> - Method in class pascalcompiler.codegenerator.<a href="../pascalcompiler/codegenerator/CodeGenerator.html" title="class in pascalcompiler.codegenerator">CodeGenerator</a></dt>
<dd>
<div class="block">Generates MIPS assembly code for a mathematical expression.</div>
</dd>
<dt><span class="strong"><a href="../pascalcompiler/codegenerator/CodeGenerator.html#writeCode(pascalcompiler.syntaxtree.FunctionExpressionNode, java.lang.String)">writeCode(FunctionExpressionNode, String)</a></span> - Method in class pascalcompiler.codegenerator.<a href="../pascalcompiler/codegenerator/CodeGenerator.html" title="class in pascalcompiler.codegenerator">CodeGenerator</a></dt>
<dd>
<div class="block">Generates MIPS assembly code for a function call inside a statement.</div>
</dd>
<dt><span class="strong"><a href="../pascalcompiler/codegenerator/CodeGenerator.html#writeCode(pascalcompiler.syntaxtree.FunctionDeclarationNode)">writeCode(FunctionDeclarationNode)</a></span> - Method in class pascalcompiler.codegenerator.<a href="../pascalcompiler/codegenerator/CodeGenerator.html" title="class in pascalcompiler.codegenerator">CodeGenerator</a></dt>
<dd>
<div class="block">Generates MIPS assembly code for a function definition.</div>
</dd>
<dt><span class="strong"><a href="../pascalcompiler/codegenerator/CodeGenerator.html#writeCode(pascalcompiler.syntaxtree.OperationNode, java.lang.String)">writeCode(OperationNode, String)</a></span> - Method in class pascalcompiler.codegenerator.<a href="../pascalcompiler/codegenerator/CodeGenerator.html" title="class in pascalcompiler.codegenerator">CodeGenerator</a></dt>
<dd>
<div class="block">Writes code for an operations node.</div>
</dd>
<dt><span class="strong"><a href="../pascalcompiler/codegenerator/CodeGenerator.html#writeCode(pascalcompiler.syntaxtree.ValueNode, java.lang.String)">writeCode(ValueNode, String)</a></span> - Method in class pascalcompiler.codegenerator.<a href="../pascalcompiler/codegenerator/CodeGenerator.html" title="class in pascalcompiler.codegenerator">CodeGenerator</a></dt>
<dd>
<div class="block">Writes code for a value node.</div>
</dd>
<dt><span class="strong"><a href="../pascalcompiler/codegenerator/CodeGenerator.html#writeCodeForRoot(pascalcompiler.syntaxtree.ProgramNode, pascalcompiler.parser.SymbolTable)">writeCodeForRoot(ProgramNode, SymbolTable)</a></span> - Method in class pascalcompiler.codegenerator.<a href="../pascalcompiler/codegenerator/CodeGenerator.html" title="class in pascalcompiler.codegenerator">CodeGenerator</a></dt>
<dd>
<div class="block">Starts the code from the root node by writing the outline of the
 assembly code, and telling the root node to write its answer into $s0.</div>
</dd>
<dt><a href="../pascalcompiler/syntaxtree/WriteStatementNode.html" title="class in pascalcompiler.syntaxtree"><span class="strong">WriteStatementNode</span></a> - Class in <a href="../pascalcompiler/syntaxtree/package-summary.html">pascalcompiler.syntaxtree</a></dt>
<dd>
<div class="block">This class is part of the syntax tree class and contains all the information
 needed be passed along to the code generation process, so that assembly code 
 can be written and make a system call to produce an output stream.</div>
</dd>
<dt><span class="strong"><a href="../pascalcompiler/syntaxtree/WriteStatementNode.html#WriteStatementNode()">WriteStatementNode()</a></span> - Constructor for class pascalcompiler.syntaxtree.<a href="../pascalcompiler/syntaxtree/WriteStatementNode.html" title="class in pascalcompiler.syntaxtree">WriteStatementNode</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
