<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Apr 27 22:15:55 CDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class pascalcompiler.syntaxtree.EquationNode</title>
<meta name="date" content="2014-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class pascalcompiler.syntaxtree.EquationNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../pascalcompiler/syntaxtree/EquationNode.html" title="class in pascalcompiler.syntaxtree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pascalcompiler/syntaxtree/class-use/EquationNode.html" target="_top">Frames</a></li>
<li><a href="EquationNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class pascalcompiler.syntaxtree.EquationNode" class="title">Uses of Class<br>pascalcompiler.syntaxtree.EquationNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../pascalcompiler/syntaxtree/EquationNode.html" title="class in pascalcompiler.syntaxtree">EquationNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pascalcompiler.codegenerator">pascalcompiler.codegenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pascalcompiler.syntaxtree">pascalcompiler.syntaxtree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pascalcompiler.codegenerator">
<!--   -->
</a>
<h3>Uses of <a href="../../../pascalcompiler/syntaxtree/EquationNode.html" title="class in pascalcompiler.syntaxtree">EquationNode</a> in <a href="../../../pascalcompiler/codegenerator/package-summary.html">pascalcompiler.codegenerator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../pascalcompiler/codegenerator/package-summary.html">pascalcompiler.codegenerator</a> with parameters of type <a href="../../../pascalcompiler/syntaxtree/EquationNode.html" title="class in pascalcompiler.syntaxtree">EquationNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">CodeGenerator.</span><code><strong><a href="../../../pascalcompiler/codegenerator/CodeGenerator.html#writeCode(pascalcompiler.syntaxtree.EquationNode, java.lang.String)">writeCode</a></strong>(<a href="../../../pascalcompiler/syntaxtree/EquationNode.html" title="class in pascalcompiler.syntaxtree">EquationNode</a>&nbsp;node,
         java.lang.String&nbsp;reg)</code>
<div class="block">Generates MIPS assembly code for a mathematical expression.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pascalcompiler.syntaxtree">
<!--   -->
</a>
<h3>Uses of <a href="../../../pascalcompiler/syntaxtree/EquationNode.html" title="class in pascalcompiler.syntaxtree">EquationNode</a> in <a href="../../../pascalcompiler/syntaxtree/package-summary.html">pascalcompiler.syntaxtree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../pascalcompiler/syntaxtree/EquationNode.html" title="class in pascalcompiler.syntaxtree">EquationNode</a> in <a href="../../../pascalcompiler/syntaxtree/package-summary.html">pascalcompiler.syntaxtree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../pascalcompiler/syntaxtree/FunctionExpressionNode.html" title="class in pascalcompiler.syntaxtree">FunctionExpressionNode</a></strong></code>
<div class="block">This node is part of the syntax tree for a Pascal program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../pascalcompiler/syntaxtree/OperationNode.html" title="class in pascalcompiler.syntaxtree">OperationNode</a></strong></code>
<div class="block">OperationNode is part of the syntax tree structure for a Pascal program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../pascalcompiler/syntaxtree/ValueNode.html" title="class in pascalcompiler.syntaxtree">ValueNode</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../pascalcompiler/syntaxtree/package-summary.html">pascalcompiler.syntaxtree</a> that return <a href="../../../pascalcompiler/syntaxtree/EquationNode.html" title="class in pascalcompiler.syntaxtree">EquationNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../pascalcompiler/syntaxtree/EquationNode.html" title="class in pascalcompiler.syntaxtree">EquationNode</a></code></td>
<td class="colLast"><span class="strong">IfStatement.</span><code><strong><a href="../../../pascalcompiler/syntaxtree/IfStatement.html#getExpression()">getExpression</a></strong>()</code>
<div class="block">Returns the expression for an if statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../pascalcompiler/syntaxtree/EquationNode.html" title="class in pascalcompiler.syntaxtree">EquationNode</a></code></td>
<td class="colLast"><span class="strong">VarAssignStatement.</span><code><strong><a href="../../../pascalcompiler/syntaxtree/VarAssignStatement.html#getExpression()">getExpression</a></strong>()</code>
<div class="block">Returns the expression node of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../pascalcompiler/syntaxtree/EquationNode.html" title="class in pascalcompiler.syntaxtree">EquationNode</a></code></td>
<td class="colLast"><span class="strong">WhileStatement.</span><code><strong><a href="../../../pascalcompiler/syntaxtree/WhileStatement.html#getExpression()">getExpression</a></strong>()</code>
<div class="block">Returns the expression that is part of the while statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../pascalcompiler/syntaxtree/EquationNode.html" title="class in pascalcompiler.syntaxtree">EquationNode</a></code></td>
<td class="colLast"><span class="strong">WriteStatementNode.</span><code><strong><a href="../../../pascalcompiler/syntaxtree/WriteStatementNode.html#getExpression()">getExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../pascalcompiler/syntaxtree/EquationNode.html" title="class in pascalcompiler.syntaxtree">EquationNode</a></code></td>
<td class="colLast"><span class="strong">OperationNode.</span><code><strong><a href="../../../pascalcompiler/syntaxtree/OperationNode.html#getLeft()">getLeft</a></strong>()</code>
<div class="block">Returns the left side of this expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../pascalcompiler/syntaxtree/EquationNode.html" title="class in pascalcompiler.syntaxtree">EquationNode</a></code></td>
<td class="colLast"><span class="strong">OperationNode.</span><code><strong><a href="../../../pascalcompiler/syntaxtree/OperationNode.html#getRight()">getRight</a></strong>()</code>
<div class="block">Returns the right side of this expression.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../pascalcompiler/syntaxtree/package-summary.html">pascalcompiler.syntaxtree</a> that return types with arguments of type <a href="../../../pascalcompiler/syntaxtree/EquationNode.html" title="class in pascalcompiler.syntaxtree">EquationNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../pascalcompiler/syntaxtree/EquationNode.html" title="class in pascalcompiler.syntaxtree">EquationNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProcedureStatement.</span><code><strong><a href="../../../pascalcompiler/syntaxtree/ProcedureStatement.html#getExpressions()">getExpressions</a></strong>()</code>
<div class="block">Returns the list of expressions that were passed as arguments to the 
 procedure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../pascalcompiler/syntaxtree/EquationNode.html" title="class in pascalcompiler.syntaxtree">EquationNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">FunctionExpressionNode.</span><code><strong><a href="../../../pascalcompiler/syntaxtree/FunctionExpressionNode.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Returns the parameters of the function.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../pascalcompiler/syntaxtree/package-summary.html">pascalcompiler.syntaxtree</a> with parameters of type <a href="../../../pascalcompiler/syntaxtree/EquationNode.html" title="class in pascalcompiler.syntaxtree">EquationNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IfStatement.</span><code><strong><a href="../../../pascalcompiler/syntaxtree/IfStatement.html#setExpression(pascalcompiler.syntaxtree.EquationNode)">setExpression</a></strong>(<a href="../../../pascalcompiler/syntaxtree/EquationNode.html" title="class in pascalcompiler.syntaxtree">EquationNode</a>&nbsp;exp)</code>
<div class="block">Sets the expression for an if statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VarAssignStatement.</span><code><strong><a href="../../../pascalcompiler/syntaxtree/VarAssignStatement.html#setExpression(pascalcompiler.syntaxtree.EquationNode)">setExpression</a></strong>(<a href="../../../pascalcompiler/syntaxtree/EquationNode.html" title="class in pascalcompiler.syntaxtree">EquationNode</a>&nbsp;expression)</code>
<div class="block">Sets the expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WhileStatement.</span><code><strong><a href="../../../pascalcompiler/syntaxtree/WhileStatement.html#setExpression(pascalcompiler.syntaxtree.EquationNode)">setExpression</a></strong>(<a href="../../../pascalcompiler/syntaxtree/EquationNode.html" title="class in pascalcompiler.syntaxtree">EquationNode</a>&nbsp;expression)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WriteStatementNode.</span><code><strong><a href="../../../pascalcompiler/syntaxtree/WriteStatementNode.html#setExpression(pascalcompiler.syntaxtree.EquationNode)">setExpression</a></strong>(<a href="../../../pascalcompiler/syntaxtree/EquationNode.html" title="class in pascalcompiler.syntaxtree">EquationNode</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OperationNode.</span><code><strong><a href="../../../pascalcompiler/syntaxtree/OperationNode.html#setLeft(pascalcompiler.syntaxtree.EquationNode)">setLeft</a></strong>(<a href="../../../pascalcompiler/syntaxtree/EquationNode.html" title="class in pascalcompiler.syntaxtree">EquationNode</a>&nbsp;node)</code>
<div class="block">Sets the left side of an operation, which is an expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OperationNode.</span><code><strong><a href="../../../pascalcompiler/syntaxtree/OperationNode.html#setRight(pascalcompiler.syntaxtree.EquationNode)">setRight</a></strong>(<a href="../../../pascalcompiler/syntaxtree/EquationNode.html" title="class in pascalcompiler.syntaxtree">EquationNode</a>&nbsp;node)</code>
<div class="block">Set the right side of an operation, which is an expression.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../pascalcompiler/syntaxtree/package-summary.html">pascalcompiler.syntaxtree</a> with type arguments of type <a href="../../../pascalcompiler/syntaxtree/EquationNode.html" title="class in pascalcompiler.syntaxtree">EquationNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProcedureStatement.</span><code><strong><a href="../../../pascalcompiler/syntaxtree/ProcedureStatement.html#setExpressions(java.util.ArrayList)">setExpressions</a></strong>(java.util.ArrayList&lt;<a href="../../../pascalcompiler/syntaxtree/EquationNode.html" title="class in pascalcompiler.syntaxtree">EquationNode</a>&gt;&nbsp;exp)</code>
<div class="block">Sets the expressions that are arguments to the procedure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FunctionExpressionNode.</span><code><strong><a href="../../../pascalcompiler/syntaxtree/FunctionExpressionNode.html#setParameters(java.util.ArrayList)">setParameters</a></strong>(java.util.ArrayList&lt;<a href="../../../pascalcompiler/syntaxtree/EquationNode.html" title="class in pascalcompiler.syntaxtree">EquationNode</a>&gt;&nbsp;list)</code>
<div class="block">Sets the parameters of the function.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../pascalcompiler/syntaxtree/EquationNode.html" title="class in pascalcompiler.syntaxtree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pascalcompiler/syntaxtree/class-use/EquationNode.html" target="_top">Frames</a></li>
<li><a href="EquationNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
