<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Apr 27 22:15:55 CDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class pascalcompiler.syntaxtree.StatementNode</title>
<meta name="date" content="2014-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class pascalcompiler.syntaxtree.StatementNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../pascalcompiler/syntaxtree/StatementNode.html" title="class in pascalcompiler.syntaxtree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pascalcompiler/syntaxtree/class-use/StatementNode.html" target="_top">Frames</a></li>
<li><a href="StatementNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class pascalcompiler.syntaxtree.StatementNode" class="title">Uses of Class<br>pascalcompiler.syntaxtree.StatementNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../pascalcompiler/syntaxtree/StatementNode.html" title="class in pascalcompiler.syntaxtree">StatementNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pascalcompiler.codegenerator">pascalcompiler.codegenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pascalcompiler.syntaxtree">pascalcompiler.syntaxtree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pascalcompiler.codegenerator">
<!--   -->
</a>
<h3>Uses of <a href="../../../pascalcompiler/syntaxtree/StatementNode.html" title="class in pascalcompiler.syntaxtree">StatementNode</a> in <a href="../../../pascalcompiler/codegenerator/package-summary.html">pascalcompiler.codegenerator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../pascalcompiler/codegenerator/package-summary.html">pascalcompiler.codegenerator</a> with parameters of type <a href="../../../pascalcompiler/syntaxtree/StatementNode.html" title="class in pascalcompiler.syntaxtree">StatementNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">CodeGenerator.</span><code><strong><a href="../../../pascalcompiler/codegenerator/CodeGenerator.html#writeCode(pascalcompiler.syntaxtree.StatementNode)">writeCode</a></strong>(<a href="../../../pascalcompiler/syntaxtree/StatementNode.html" title="class in pascalcompiler.syntaxtree">StatementNode</a>&nbsp;node)</code>
<div class="block">Determines the instance of the statement node and then writes MIPS code
 for that particular instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pascalcompiler.syntaxtree">
<!--   -->
</a>
<h3>Uses of <a href="../../../pascalcompiler/syntaxtree/StatementNode.html" title="class in pascalcompiler.syntaxtree">StatementNode</a> in <a href="../../../pascalcompiler/syntaxtree/package-summary.html">pascalcompiler.syntaxtree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../pascalcompiler/syntaxtree/StatementNode.html" title="class in pascalcompiler.syntaxtree">StatementNode</a> in <a href="../../../pascalcompiler/syntaxtree/package-summary.html">pascalcompiler.syntaxtree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../pascalcompiler/syntaxtree/CompoundStatementNode.html" title="class in pascalcompiler.syntaxtree">CompoundStatementNode</a></strong></code>
<div class="block">Creates a node in the syntax tree that contains a block of statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../pascalcompiler/syntaxtree/IfStatement.html" title="class in pascalcompiler.syntaxtree">IfStatement</a></strong></code>
<div class="block">The ifStatement class is part of the Pascal syntax tree and contains all
 of the information needed to execute an if statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../pascalcompiler/syntaxtree/ProcedureStatement.html" title="class in pascalcompiler.syntaxtree">ProcedureStatement</a></strong></code>
<div class="block">The ProcedureStatementNode is part of the syntax tree for a Pascal program 
 and is constructed based on when a statement calls a procedure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../pascalcompiler/syntaxtree/VarAssignStatement.html" title="class in pascalcompiler.syntaxtree">VarAssignStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../pascalcompiler/syntaxtree/WhileStatement.html" title="class in pascalcompiler.syntaxtree">WhileStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../pascalcompiler/syntaxtree/WriteStatementNode.html" title="class in pascalcompiler.syntaxtree">WriteStatementNode</a></strong></code>
<div class="block">This class is part of the syntax tree class and contains all the information
 needed be passed along to the code generation process, so that assembly code 
 can be written and make a system call to produce an output stream.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../pascalcompiler/syntaxtree/package-summary.html">pascalcompiler.syntaxtree</a> that return <a href="../../../pascalcompiler/syntaxtree/StatementNode.html" title="class in pascalcompiler.syntaxtree">StatementNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../pascalcompiler/syntaxtree/StatementNode.html" title="class in pascalcompiler.syntaxtree">StatementNode</a></code></td>
<td class="colLast"><span class="strong">IfStatement.</span><code><strong><a href="../../../pascalcompiler/syntaxtree/IfStatement.html#getElseStatement()">getElseStatement</a></strong>()</code>
<div class="block">Returns the else statement for an if statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../pascalcompiler/syntaxtree/StatementNode.html" title="class in pascalcompiler.syntaxtree">StatementNode</a></code></td>
<td class="colLast"><span class="strong">WhileStatement.</span><code><strong><a href="../../../pascalcompiler/syntaxtree/WhileStatement.html#getStatement()">getStatement</a></strong>()</code>
<div class="block">Returns the statement node that is part of the while statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../pascalcompiler/syntaxtree/StatementNode.html" title="class in pascalcompiler.syntaxtree">StatementNode</a></code></td>
<td class="colLast"><span class="strong">IfStatement.</span><code><strong><a href="../../../pascalcompiler/syntaxtree/IfStatement.html#getThenStatement()">getThenStatement</a></strong>()</code>
<div class="block">Returns the default statement for an if statement.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../pascalcompiler/syntaxtree/package-summary.html">pascalcompiler.syntaxtree</a> that return types with arguments of type <a href="../../../pascalcompiler/syntaxtree/StatementNode.html" title="class in pascalcompiler.syntaxtree">StatementNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../pascalcompiler/syntaxtree/StatementNode.html" title="class in pascalcompiler.syntaxtree">StatementNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">CompoundStatementNode.</span><code><strong><a href="../../../pascalcompiler/syntaxtree/CompoundStatementNode.html#getStatements()">getStatements</a></strong>()</code>
<div class="block">Returns a list of statement nodes that this node points to.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../pascalcompiler/syntaxtree/package-summary.html">pascalcompiler.syntaxtree</a> with parameters of type <a href="../../../pascalcompiler/syntaxtree/StatementNode.html" title="class in pascalcompiler.syntaxtree">StatementNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CompoundStatementNode.</span><code><strong><a href="../../../pascalcompiler/syntaxtree/CompoundStatementNode.html#addStatement(pascalcompiler.syntaxtree.StatementNode)">addStatement</a></strong>(<a href="../../../pascalcompiler/syntaxtree/StatementNode.html" title="class in pascalcompiler.syntaxtree">StatementNode</a>&nbsp;node)</code>
<div class="block">Adds a statement node to a compound statement node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IfStatement.</span><code><strong><a href="../../../pascalcompiler/syntaxtree/IfStatement.html#setElseStatement(pascalcompiler.syntaxtree.StatementNode)">setElseStatement</a></strong>(<a href="../../../pascalcompiler/syntaxtree/StatementNode.html" title="class in pascalcompiler.syntaxtree">StatementNode</a>&nbsp;statement)</code>
<div class="block">Sets the statement for the else part of an if statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WhileStatement.</span><code><strong><a href="../../../pascalcompiler/syntaxtree/WhileStatement.html#setStatementNode(pascalcompiler.syntaxtree.StatementNode)">setStatementNode</a></strong>(<a href="../../../pascalcompiler/syntaxtree/StatementNode.html" title="class in pascalcompiler.syntaxtree">StatementNode</a>&nbsp;statement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IfStatement.</span><code><strong><a href="../../../pascalcompiler/syntaxtree/IfStatement.html#setThenStatement(pascalcompiler.syntaxtree.StatementNode)">setThenStatement</a></strong>(<a href="../../../pascalcompiler/syntaxtree/StatementNode.html" title="class in pascalcompiler.syntaxtree">StatementNode</a>&nbsp;statement)</code>
<div class="block">Sets the statement for default statement of an if statement.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../pascalcompiler/syntaxtree/StatementNode.html" title="class in pascalcompiler.syntaxtree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pascalcompiler/syntaxtree/class-use/StatementNode.html" target="_top">Frames</a></li>
<li><a href="StatementNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
