<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Apr 27 22:15:52 CDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ArgumentsNode</title>
<meta name="date" content="2014-04-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArgumentsNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArgumentsNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../pascalcompiler/syntaxtree/CompoundStatementNode.html" title="class in pascalcompiler.syntaxtree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pascalcompiler/syntaxtree/ArgumentsNode.html" target="_top">Frames</a></li>
<li><a href="ArgumentsNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pascalcompiler.syntaxtree</div>
<h2 title="Class ArgumentsNode" class="title">Class ArgumentsNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../pascalcompiler/syntaxtree/SyntaxTreeNode.html" title="class in pascalcompiler.syntaxtree">pascalcompiler.syntaxtree.SyntaxTreeNode</a></li>
<li>
<ul class="inheritance">
<li>pascalcompiler.syntaxtree.ArgumentsNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ArgumentsNode</span>
extends <a href="../../pascalcompiler/syntaxtree/SyntaxTreeNode.html" title="class in pascalcompiler.syntaxtree">SyntaxTreeNode</a></pre>
<div class="block">Syntax tree node that holds all the information about a functions or 
 procedures arguments.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../pascalcompiler/syntaxtree/ArgumentsNode.html#ArgumentsNode()">ArgumentsNode</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/syntaxtree/ArgumentsNode.html#addArguments(pascalcompiler.syntaxtree.ArgumentsNode)">addArguments</a></strong>(<a href="../../pascalcompiler/syntaxtree/ArgumentsNode.html" title="class in pascalcompiler.syntaxtree">ArgumentsNode</a>&nbsp;newArgs)</code>
<div class="block">Adds all the argument nodes from one list of arguments to another list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/syntaxtree/ArgumentsNode.html#addVariable(pascalcompiler.syntaxtree.VariableNode)">addVariable</a></strong>(<a href="../../pascalcompiler/syntaxtree/VariableNode.html" title="class in pascalcompiler.syntaxtree">VariableNode</a>&nbsp;node)</code>
<div class="block">Adds an argument to the current list of arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/syntaxtree/ArgumentsNode.html#getArgsNumber()">getArgsNumber</a></strong>()</code>
<div class="block">Returns the number of arguments a function has.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../pascalcompiler/syntaxtree/VariableNode.html" title="class in pascalcompiler.syntaxtree">VariableNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/syntaxtree/ArgumentsNode.html#getArguments()">getArguments</a></strong>()</code>
<div class="block">Returns an array list of the arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/syntaxtree/ArgumentsNode.html#indentedToString(int)">indentedToString</a></strong>(int&nbsp;level)</code>
<div class="block">Constructs a String that represents the syntax tree for this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/syntaxtree/ArgumentsNode.html#setDeclarations(java.util.ArrayList, pascalcompiler.scanner.PascalToken)">setDeclarations</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;idList,
               <a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a>&nbsp;type)</code>
<div class="block">Turns a list of strings into an argument list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArgumentsNode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArgumentsNode</h4>
<pre>public&nbsp;ArgumentsNode()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addVariable(pascalcompiler.syntaxtree.VariableNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVariable</h4>
<pre>public&nbsp;void&nbsp;addVariable(<a href="../../pascalcompiler/syntaxtree/VariableNode.html" title="class in pascalcompiler.syntaxtree">VariableNode</a>&nbsp;node)</pre>
<div class="block">Adds an argument to the current list of arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd></dl>
</li>
</ul>
<a name="addArguments(pascalcompiler.syntaxtree.ArgumentsNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArguments</h4>
<pre>public&nbsp;void&nbsp;addArguments(<a href="../../pascalcompiler/syntaxtree/ArgumentsNode.html" title="class in pascalcompiler.syntaxtree">ArgumentsNode</a>&nbsp;newArgs)</pre>
<div class="block">Adds all the argument nodes from one list of arguments to another list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newArgs</code> - </dd></dl>
</li>
</ul>
<a name="setDeclarations(java.util.ArrayList, pascalcompiler.scanner.PascalToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeclarations</h4>
<pre>public&nbsp;void&nbsp;setDeclarations(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;idList,
                   <a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a>&nbsp;type)</pre>
<div class="block">Turns a list of strings into an argument list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idList</code> - </dd><dd><code>type</code> - </dd></dl>
</li>
</ul>
<a name="getArguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArguments</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../pascalcompiler/syntaxtree/VariableNode.html" title="class in pascalcompiler.syntaxtree">VariableNode</a>&gt;&nbsp;getArguments()</pre>
<div class="block">Returns an array list of the arguments.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getArgsNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgsNumber</h4>
<pre>public&nbsp;int&nbsp;getArgsNumber()</pre>
<div class="block">Returns the number of arguments a function has.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="indentedToString(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>indentedToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;indentedToString(int&nbsp;level)</pre>
<div class="block">Constructs a String that represents the syntax tree for this node.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../pascalcompiler/syntaxtree/SyntaxTreeNode.html#indentedToString(int)">indentedToString</a></code>&nbsp;in class&nbsp;<code><a href="../../pascalcompiler/syntaxtree/SyntaxTreeNode.html" title="class in pascalcompiler.syntaxtree">SyntaxTreeNode</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArgumentsNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../pascalcompiler/syntaxtree/CompoundStatementNode.html" title="class in pascalcompiler.syntaxtree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pascalcompiler/syntaxtree/ArgumentsNode.html" target="_top">Frames</a></li>
<li><a href="ArgumentsNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
