<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Apr 27 22:15:52 CDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IfStatement</title>
<meta name="date" content="2014-04-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IfStatement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IfStatement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pascalcompiler/syntaxtree/FunctionExpressionNode.html" title="class in pascalcompiler.syntaxtree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../pascalcompiler/syntaxtree/OperationNode.html" title="class in pascalcompiler.syntaxtree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pascalcompiler/syntaxtree/IfStatement.html" target="_top">Frames</a></li>
<li><a href="IfStatement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pascalcompiler.syntaxtree</div>
<h2 title="Class IfStatement" class="title">Class IfStatement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../pascalcompiler/syntaxtree/SyntaxTreeNode.html" title="class in pascalcompiler.syntaxtree">pascalcompiler.syntaxtree.SyntaxTreeNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../pascalcompiler/syntaxtree/StatementNode.html" title="class in pascalcompiler.syntaxtree">pascalcompiler.syntaxtree.StatementNode</a></li>
<li>
<ul class="inheritance">
<li>pascalcompiler.syntaxtree.IfStatement</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IfStatement</span>
extends <a href="../../pascalcompiler/syntaxtree/StatementNode.html" title="class in pascalcompiler.syntaxtree">StatementNode</a></pre>
<div class="block">The ifStatement class is part of the Pascal syntax tree and contains all
 of the information needed to execute an if statement.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../pascalcompiler/syntaxtree/IfStatement.html#IfStatement()">IfStatement</a></strong>()</code>
<div class="block">Constructs the nodes that an if node points at.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../pascalcompiler/syntaxtree/StatementNode.html" title="class in pascalcompiler.syntaxtree">StatementNode</a></code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/syntaxtree/IfStatement.html#getElseStatement()">getElseStatement</a></strong>()</code>
<div class="block">Returns the else statement for an if statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../pascalcompiler/syntaxtree/EquationNode.html" title="class in pascalcompiler.syntaxtree">EquationNode</a></code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/syntaxtree/IfStatement.html#getExpression()">getExpression</a></strong>()</code>
<div class="block">Returns the expression for an if statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../pascalcompiler/syntaxtree/StatementNode.html" title="class in pascalcompiler.syntaxtree">StatementNode</a></code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/syntaxtree/IfStatement.html#getThenStatement()">getThenStatement</a></strong>()</code>
<div class="block">Returns the default statement for an if statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/syntaxtree/IfStatement.html#indentedToString(int)">indentedToString</a></strong>(int&nbsp;level)</code>
<div class="block">Constructs a String that represents the syntax tree for this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/syntaxtree/IfStatement.html#setElseStatement(pascalcompiler.syntaxtree.StatementNode)">setElseStatement</a></strong>(<a href="../../pascalcompiler/syntaxtree/StatementNode.html" title="class in pascalcompiler.syntaxtree">StatementNode</a>&nbsp;statement)</code>
<div class="block">Sets the statement for the else part of an if statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/syntaxtree/IfStatement.html#setExpression(pascalcompiler.syntaxtree.EquationNode)">setExpression</a></strong>(<a href="../../pascalcompiler/syntaxtree/EquationNode.html" title="class in pascalcompiler.syntaxtree">EquationNode</a>&nbsp;exp)</code>
<div class="block">Sets the expression for an if statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/syntaxtree/IfStatement.html#setThenStatement(pascalcompiler.syntaxtree.StatementNode)">setThenStatement</a></strong>(<a href="../../pascalcompiler/syntaxtree/StatementNode.html" title="class in pascalcompiler.syntaxtree">StatementNode</a>&nbsp;statement)</code>
<div class="block">Sets the statement for default statement of an if statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/syntaxtree/IfStatement.html#toString()">toString</a></strong>()</code>
<div class="block">Converts the node to a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IfStatement()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IfStatement</h4>
<pre>public&nbsp;IfStatement()</pre>
<div class="block">Constructs the nodes that an if node points at.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setExpression(pascalcompiler.syntaxtree.EquationNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpression</h4>
<pre>public&nbsp;void&nbsp;setExpression(<a href="../../pascalcompiler/syntaxtree/EquationNode.html" title="class in pascalcompiler.syntaxtree">EquationNode</a>&nbsp;exp)</pre>
<div class="block">Sets the expression for an if statement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exp</code> - </dd></dl>
</li>
</ul>
<a name="setThenStatement(pascalcompiler.syntaxtree.StatementNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThenStatement</h4>
<pre>public&nbsp;void&nbsp;setThenStatement(<a href="../../pascalcompiler/syntaxtree/StatementNode.html" title="class in pascalcompiler.syntaxtree">StatementNode</a>&nbsp;statement)</pre>
<div class="block">Sets the statement for default statement of an if statement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statement</code> - </dd></dl>
</li>
</ul>
<a name="setElseStatement(pascalcompiler.syntaxtree.StatementNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElseStatement</h4>
<pre>public&nbsp;void&nbsp;setElseStatement(<a href="../../pascalcompiler/syntaxtree/StatementNode.html" title="class in pascalcompiler.syntaxtree">StatementNode</a>&nbsp;statement)</pre>
<div class="block">Sets the statement for the else part of an if statement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statement</code> - </dd></dl>
</li>
</ul>
<a name="getExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpression</h4>
<pre>public&nbsp;<a href="../../pascalcompiler/syntaxtree/EquationNode.html" title="class in pascalcompiler.syntaxtree">EquationNode</a>&nbsp;getExpression()</pre>
<div class="block">Returns the expression for an if statement.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getThenStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThenStatement</h4>
<pre>public&nbsp;<a href="../../pascalcompiler/syntaxtree/StatementNode.html" title="class in pascalcompiler.syntaxtree">StatementNode</a>&nbsp;getThenStatement()</pre>
<div class="block">Returns the default statement for an if statement.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>default statement of an if statement</dd></dl>
</li>
</ul>
<a name="getElseStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElseStatement</h4>
<pre>public&nbsp;<a href="../../pascalcompiler/syntaxtree/StatementNode.html" title="class in pascalcompiler.syntaxtree">StatementNode</a>&nbsp;getElseStatement()</pre>
<div class="block">Returns the else statement for an if statement.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Converts the node to a string.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../pascalcompiler/syntaxtree/StatementNode.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../pascalcompiler/syntaxtree/StatementNode.html" title="class in pascalcompiler.syntaxtree">StatementNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="indentedToString(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>indentedToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;indentedToString(int&nbsp;level)</pre>
<div class="block">Constructs a String that represents the syntax tree for this node.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../pascalcompiler/syntaxtree/SyntaxTreeNode.html#indentedToString(int)">indentedToString</a></code>&nbsp;in class&nbsp;<code><a href="../../pascalcompiler/syntaxtree/SyntaxTreeNode.html" title="class in pascalcompiler.syntaxtree">SyntaxTreeNode</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IfStatement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pascalcompiler/syntaxtree/FunctionExpressionNode.html" title="class in pascalcompiler.syntaxtree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../pascalcompiler/syntaxtree/OperationNode.html" title="class in pascalcompiler.syntaxtree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pascalcompiler/syntaxtree/IfStatement.html" target="_top">Frames</a></li>
<li><a href="IfStatement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
