<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Apr 27 22:15:53 CDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ProgramNode</title>
<meta name="date" content="2014-04-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProgramNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProgramNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pascalcompiler/syntaxtree/ProcedureStatement.html" title="class in pascalcompiler.syntaxtree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../pascalcompiler/syntaxtree/StatementNode.html" title="class in pascalcompiler.syntaxtree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pascalcompiler/syntaxtree/ProgramNode.html" target="_top">Frames</a></li>
<li><a href="ProgramNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pascalcompiler.syntaxtree</div>
<h2 title="Class ProgramNode" class="title">Class ProgramNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../pascalcompiler/syntaxtree/SyntaxTreeNode.html" title="class in pascalcompiler.syntaxtree">pascalcompiler.syntaxtree.SyntaxTreeNode</a></li>
<li>
<ul class="inheritance">
<li>pascalcompiler.syntaxtree.ProgramNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ProgramNode</span>
extends <a href="../../pascalcompiler/syntaxtree/SyntaxTreeNode.html" title="class in pascalcompiler.syntaxtree">SyntaxTreeNode</a></pre>
<div class="block">The program node is the root node for the entire syntax tree that is made
 for a particular Pascal program.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../pascalcompiler/syntaxtree/ProgramNode.html#ProgramNode(java.lang.String)">ProgramNode</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Initializes the name of the program.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../pascalcompiler/syntaxtree/CompoundStatementNode.html" title="class in pascalcompiler.syntaxtree">CompoundStatementNode</a></code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/syntaxtree/ProgramNode.html#getCompoundStatement()">getCompoundStatement</a></strong>()</code>
<div class="block">Returns the block of statements that make up the main part of the 
 program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../pascalcompiler/syntaxtree/DeclarationsNode.html" title="class in pascalcompiler.syntaxtree">DeclarationsNode</a></code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/syntaxtree/ProgramNode.html#getDeclarations()">getDeclarations</a></strong>()</code>
<div class="block">Returns a list of variables that were declared in the program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/syntaxtree/ProgramNode.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../pascalcompiler/syntaxtree/SubProgramDeclarationsNode.html" title="class in pascalcompiler.syntaxtree">SubProgramDeclarationsNode</a></code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/syntaxtree/ProgramNode.html#getSubDeclarations()">getSubDeclarations</a></strong>()</code>
<div class="block">Returns all of the information needed to define all the sub programs
 declared.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/syntaxtree/ProgramNode.html#indentedToString(int)">indentedToString</a></strong>(int&nbsp;level)</code>
<div class="block">Constructs a String that represents the syntax tree for this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/syntaxtree/ProgramNode.html#setCompoundStatement(pascalcompiler.syntaxtree.CompoundStatementNode)">setCompoundStatement</a></strong>(<a href="../../pascalcompiler/syntaxtree/CompoundStatementNode.html" title="class in pascalcompiler.syntaxtree">CompoundStatementNode</a>&nbsp;node)</code>
<div class="block">Builds the syntax tree that is associated with the CompoundStatementNode
 class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/syntaxtree/ProgramNode.html#setDeclarations(pascalcompiler.syntaxtree.DeclarationsNode)">setDeclarations</a></strong>(<a href="../../pascalcompiler/syntaxtree/DeclarationsNode.html" title="class in pascalcompiler.syntaxtree">DeclarationsNode</a>&nbsp;node)</code>
<div class="block">Sets the declarations of a pascal program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/syntaxtree/ProgramNode.html#setSubDeclarations(pascalcompiler.syntaxtree.SubProgramDeclarationsNode)">setSubDeclarations</a></strong>(<a href="../../pascalcompiler/syntaxtree/SubProgramDeclarationsNode.html" title="class in pascalcompiler.syntaxtree">SubProgramDeclarationsNode</a>&nbsp;node)</code>
<div class="block">Builds the node involved with defining the sub programs for a pascal
 program.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProgramNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProgramNode</h4>
<pre>public&nbsp;ProgramNode(java.lang.String&nbsp;name)</pre>
<div class="block">Initializes the name of the program.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the program</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeclarations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclarations</h4>
<pre>public&nbsp;<a href="../../pascalcompiler/syntaxtree/DeclarationsNode.html" title="class in pascalcompiler.syntaxtree">DeclarationsNode</a>&nbsp;getDeclarations()</pre>
<div class="block">Returns a list of variables that were declared in the program.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCompoundStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompoundStatement</h4>
<pre>public&nbsp;<a href="../../pascalcompiler/syntaxtree/CompoundStatementNode.html" title="class in pascalcompiler.syntaxtree">CompoundStatementNode</a>&nbsp;getCompoundStatement()</pre>
<div class="block">Returns the block of statements that make up the main part of the 
 program.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSubDeclarations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubDeclarations</h4>
<pre>public&nbsp;<a href="../../pascalcompiler/syntaxtree/SubProgramDeclarationsNode.html" title="class in pascalcompiler.syntaxtree">SubProgramDeclarationsNode</a>&nbsp;getSubDeclarations()</pre>
<div class="block">Returns all of the information needed to define all the sub programs
 declared.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the program.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDeclarations(pascalcompiler.syntaxtree.DeclarationsNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeclarations</h4>
<pre>public&nbsp;void&nbsp;setDeclarations(<a href="../../pascalcompiler/syntaxtree/DeclarationsNode.html" title="class in pascalcompiler.syntaxtree">DeclarationsNode</a>&nbsp;node)</pre>
<div class="block">Sets the declarations of a pascal program.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd></dl>
</li>
</ul>
<a name="setCompoundStatement(pascalcompiler.syntaxtree.CompoundStatementNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompoundStatement</h4>
<pre>public&nbsp;void&nbsp;setCompoundStatement(<a href="../../pascalcompiler/syntaxtree/CompoundStatementNode.html" title="class in pascalcompiler.syntaxtree">CompoundStatementNode</a>&nbsp;node)</pre>
<div class="block">Builds the syntax tree that is associated with the CompoundStatementNode
 class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd></dl>
</li>
</ul>
<a name="setSubDeclarations(pascalcompiler.syntaxtree.SubProgramDeclarationsNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubDeclarations</h4>
<pre>public&nbsp;void&nbsp;setSubDeclarations(<a href="../../pascalcompiler/syntaxtree/SubProgramDeclarationsNode.html" title="class in pascalcompiler.syntaxtree">SubProgramDeclarationsNode</a>&nbsp;node)</pre>
<div class="block">Builds the node involved with defining the sub programs for a pascal
 program.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd></dl>
</li>
</ul>
<a name="indentedToString(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>indentedToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;indentedToString(int&nbsp;level)</pre>
<div class="block">Constructs a String that represents the syntax tree for this node.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../pascalcompiler/syntaxtree/SyntaxTreeNode.html#indentedToString(int)">indentedToString</a></code>&nbsp;in class&nbsp;<code><a href="../../pascalcompiler/syntaxtree/SyntaxTreeNode.html" title="class in pascalcompiler.syntaxtree">SyntaxTreeNode</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProgramNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pascalcompiler/syntaxtree/ProcedureStatement.html" title="class in pascalcompiler.syntaxtree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../pascalcompiler/syntaxtree/StatementNode.html" title="class in pascalcompiler.syntaxtree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pascalcompiler/syntaxtree/ProgramNode.html" target="_top">Frames</a></li>
<li><a href="ProgramNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
