<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Apr 27 22:15:53 CDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SubProgramNode</title>
<meta name="date" content="2014-04-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SubProgramNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubProgramNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pascalcompiler/syntaxtree/SubProgramDeclarationsNode.html" title="class in pascalcompiler.syntaxtree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../pascalcompiler/syntaxtree/SyntaxTreeNode.html" title="class in pascalcompiler.syntaxtree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pascalcompiler/syntaxtree/SubProgramNode.html" target="_top">Frames</a></li>
<li><a href="SubProgramNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pascalcompiler.syntaxtree</div>
<h2 title="Class SubProgramNode" class="title">Class SubProgramNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../pascalcompiler/syntaxtree/SyntaxTreeNode.html" title="class in pascalcompiler.syntaxtree">pascalcompiler.syntaxtree.SyntaxTreeNode</a></li>
<li>
<ul class="inheritance">
<li>pascalcompiler.syntaxtree.SubProgramNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../pascalcompiler/syntaxtree/FunctionDeclarationNode.html" title="class in pascalcompiler.syntaxtree">FunctionDeclarationNode</a>, <a href="../../pascalcompiler/syntaxtree/ProcedureDeclarationNode.html" title="class in pascalcompiler.syntaxtree">ProcedureDeclarationNode</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SubProgramNode</span>
extends <a href="../../pascalcompiler/syntaxtree/SyntaxTreeNode.html" title="class in pascalcompiler.syntaxtree">SyntaxTreeNode</a></pre>
<div class="block">Holds the information for a sub program declaration. Functions and procedures
 are the two types of sub programs that inherent from this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../pascalcompiler/syntaxtree/SubProgramNode.html#SubProgramNode()">SubProgramNode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/syntaxtree/SubProgramNode.html#getArgsNumber()">getArgsNumber</a></strong>()</code>
<div class="block">Returns the number of arguments defined in a sub program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../pascalcompiler/syntaxtree/ArgumentsNode.html" title="class in pascalcompiler.syntaxtree">ArgumentsNode</a></code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/syntaxtree/SubProgramNode.html#getArguments()">getArguments</a></strong>()</code>
<div class="block">Returns the syntax tree that represents the sub programs defined 
 arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../pascalcompiler/syntaxtree/CompoundStatementNode.html" title="class in pascalcompiler.syntaxtree">CompoundStatementNode</a></code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/syntaxtree/SubProgramNode.html#getCompoundStatement()">getCompoundStatement</a></strong>()</code>
<div class="block">Returns the syntax tree representing the body of the function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../pascalcompiler/syntaxtree/DeclarationsNode.html" title="class in pascalcompiler.syntaxtree">DeclarationsNode</a></code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/syntaxtree/SubProgramNode.html#getDeclarations()">getDeclarations</a></strong>()</code>
<div class="block">Returns the syntax tree dealing with declared variables inside a 
 sub program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a></code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/syntaxtree/SubProgramNode.html#getKind()">getKind</a></strong>()</code>
<div class="block">Returns a PascalToken.FUNCTION or PascalToken.PROCEDURE depending on 
 what kind of sub program this object is.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../pascalcompiler/syntaxtree/SubProgramDeclarationsNode.html" title="class in pascalcompiler.syntaxtree">SubProgramDeclarationsNode</a></code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/syntaxtree/SubProgramNode.html#getSubPrograms()">getSubPrograms</a></strong>()</code>
<div class="block">Returns the syntax tree dealing with all the declared sub programs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/syntaxtree/SubProgramNode.html#setArguments(pascalcompiler.syntaxtree.ArgumentsNode)">setArguments</a></strong>(<a href="../../pascalcompiler/syntaxtree/ArgumentsNode.html" title="class in pascalcompiler.syntaxtree">ArgumentsNode</a>&nbsp;node)</code>
<div class="block">Sets the arguments that are specified in the sub program definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/syntaxtree/SubProgramNode.html#setCompoundStatement(pascalcompiler.syntaxtree.CompoundStatementNode)">setCompoundStatement</a></strong>(<a href="../../pascalcompiler/syntaxtree/CompoundStatementNode.html" title="class in pascalcompiler.syntaxtree">CompoundStatementNode</a>&nbsp;node)</code>
<div class="block">Constructs the body of the function or procedure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/syntaxtree/SubProgramNode.html#setDeclarations(pascalcompiler.syntaxtree.DeclarationsNode)">setDeclarations</a></strong>(<a href="../../pascalcompiler/syntaxtree/DeclarationsNode.html" title="class in pascalcompiler.syntaxtree">DeclarationsNode</a>&nbsp;node)</code>
<div class="block">Constructs the nodes of the syntax tree that represent all of the 
 declared variables inside a sub program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/syntaxtree/SubProgramNode.html#setKind(pascalcompiler.scanner.PascalToken)">setKind</a></strong>(<a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a>&nbsp;kind)</code>
<div class="block">Sets the kind of sub program that is defined, whether it is a procedure
 or a function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/syntaxtree/SubProgramNode.html#setSubProgramDeclarations(pascalcompiler.syntaxtree.SubProgramDeclarationsNode)">setSubProgramDeclarations</a></strong>(<a href="../../pascalcompiler/syntaxtree/SubProgramDeclarationsNode.html" title="class in pascalcompiler.syntaxtree">SubProgramDeclarationsNode</a>&nbsp;node)</code>
<div class="block">Constructs a list of sub programs that is used by 
 SubProgramDeclarationsNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../pascalcompiler/syntaxtree/SubProgramNode.html#toString()">toString</a></strong>()</code>
<div class="block">Converts this node to a String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_pascalcompiler.syntaxtree.SyntaxTreeNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pascalcompiler.syntaxtree.<a href="../../pascalcompiler/syntaxtree/SyntaxTreeNode.html" title="class in pascalcompiler.syntaxtree">SyntaxTreeNode</a></h3>
<code><a href="../../pascalcompiler/syntaxtree/SyntaxTreeNode.html#indentedToString(int)">indentedToString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubProgramNode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubProgramNode</h4>
<pre>public&nbsp;SubProgramNode()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDeclarations(pascalcompiler.syntaxtree.DeclarationsNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeclarations</h4>
<pre>public&nbsp;void&nbsp;setDeclarations(<a href="../../pascalcompiler/syntaxtree/DeclarationsNode.html" title="class in pascalcompiler.syntaxtree">DeclarationsNode</a>&nbsp;node)</pre>
<div class="block">Constructs the nodes of the syntax tree that represent all of the 
 declared variables inside a sub program.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd></dl>
</li>
</ul>
<a name="setSubProgramDeclarations(pascalcompiler.syntaxtree.SubProgramDeclarationsNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubProgramDeclarations</h4>
<pre>public&nbsp;void&nbsp;setSubProgramDeclarations(<a href="../../pascalcompiler/syntaxtree/SubProgramDeclarationsNode.html" title="class in pascalcompiler.syntaxtree">SubProgramDeclarationsNode</a>&nbsp;node)</pre>
<div class="block">Constructs a list of sub programs that is used by 
 SubProgramDeclarationsNode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd></dl>
</li>
</ul>
<a name="setCompoundStatement(pascalcompiler.syntaxtree.CompoundStatementNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompoundStatement</h4>
<pre>public&nbsp;void&nbsp;setCompoundStatement(<a href="../../pascalcompiler/syntaxtree/CompoundStatementNode.html" title="class in pascalcompiler.syntaxtree">CompoundStatementNode</a>&nbsp;node)</pre>
<div class="block">Constructs the body of the function or procedure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd></dl>
</li>
</ul>
<a name="setArguments(pascalcompiler.syntaxtree.ArgumentsNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArguments</h4>
<pre>public&nbsp;void&nbsp;setArguments(<a href="../../pascalcompiler/syntaxtree/ArgumentsNode.html" title="class in pascalcompiler.syntaxtree">ArgumentsNode</a>&nbsp;node)</pre>
<div class="block">Sets the arguments that are specified in the sub program definition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd></dl>
</li>
</ul>
<a name="setKind(pascalcompiler.scanner.PascalToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKind</h4>
<pre>public&nbsp;void&nbsp;setKind(<a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a>&nbsp;kind)</pre>
<div class="block">Sets the kind of sub program that is defined, whether it is a procedure
 or a function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kind</code> - </dd></dl>
</li>
</ul>
<a name="getDeclarations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclarations</h4>
<pre>public&nbsp;<a href="../../pascalcompiler/syntaxtree/DeclarationsNode.html" title="class in pascalcompiler.syntaxtree">DeclarationsNode</a>&nbsp;getDeclarations()</pre>
<div class="block">Returns the syntax tree dealing with declared variables inside a 
 sub program.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSubPrograms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubPrograms</h4>
<pre>public&nbsp;<a href="../../pascalcompiler/syntaxtree/SubProgramDeclarationsNode.html" title="class in pascalcompiler.syntaxtree">SubProgramDeclarationsNode</a>&nbsp;getSubPrograms()</pre>
<div class="block">Returns the syntax tree dealing with all the declared sub programs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCompoundStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompoundStatement</h4>
<pre>public&nbsp;<a href="../../pascalcompiler/syntaxtree/CompoundStatementNode.html" title="class in pascalcompiler.syntaxtree">CompoundStatementNode</a>&nbsp;getCompoundStatement()</pre>
<div class="block">Returns the syntax tree representing the body of the function.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getArguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArguments</h4>
<pre>public&nbsp;<a href="../../pascalcompiler/syntaxtree/ArgumentsNode.html" title="class in pascalcompiler.syntaxtree">ArgumentsNode</a>&nbsp;getArguments()</pre>
<div class="block">Returns the syntax tree that represents the sub programs defined 
 arguments.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getArgsNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgsNumber</h4>
<pre>public&nbsp;int&nbsp;getArgsNumber()</pre>
<div class="block">Returns the number of arguments defined in a sub program.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getKind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKind</h4>
<pre>public&nbsp;<a href="../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a>&nbsp;getKind()</pre>
<div class="block">Returns a PascalToken.FUNCTION or PascalToken.PROCEDURE depending on 
 what kind of sub program this object is.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Converts this node to a String.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubProgramNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pascalcompiler/syntaxtree/SubProgramDeclarationsNode.html" title="class in pascalcompiler.syntaxtree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../pascalcompiler/syntaxtree/SyntaxTreeNode.html" title="class in pascalcompiler.syntaxtree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pascalcompiler/syntaxtree/SubProgramNode.html" target="_top">Frames</a></li>
<li><a href="SubProgramNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
