<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Apr 27 22:15:55 CDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class pascalcompiler.parser.SymbolTable</title>
<meta name="date" content="2014-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class pascalcompiler.parser.SymbolTable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../pascalcompiler/parser/SymbolTable.html" title="class in pascalcompiler.parser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pascalcompiler/parser/class-use/SymbolTable.html" target="_top">Frames</a></li>
<li><a href="SymbolTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class pascalcompiler.parser.SymbolTable" class="title">Uses of Class<br>pascalcompiler.parser.SymbolTable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../pascalcompiler/parser/SymbolTable.html" title="class in pascalcompiler.parser">SymbolTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pascalcompiler.codegenerator">pascalcompiler.codegenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pascalcompiler.parser">pascalcompiler.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#pascalcompiler.syntaxtree">pascalcompiler.syntaxtree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pascalcompiler.codegenerator">
<!--   -->
</a>
<h3>Uses of <a href="../../../pascalcompiler/parser/SymbolTable.html" title="class in pascalcompiler.parser">SymbolTable</a> in <a href="../../../pascalcompiler/codegenerator/package-summary.html">pascalcompiler.codegenerator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../pascalcompiler/codegenerator/package-summary.html">pascalcompiler.codegenerator</a> with parameters of type <a href="../../../pascalcompiler/parser/SymbolTable.html" title="class in pascalcompiler.parser">SymbolTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">CodeGenerator.</span><code><strong><a href="../../../pascalcompiler/codegenerator/CodeGenerator.html#writeCodeForRoot(pascalcompiler.syntaxtree.ProgramNode, pascalcompiler.parser.SymbolTable)">writeCodeForRoot</a></strong>(<a href="../../../pascalcompiler/syntaxtree/ProgramNode.html" title="class in pascalcompiler.syntaxtree">ProgramNode</a>&nbsp;root,
                <a href="../../../pascalcompiler/parser/SymbolTable.html" title="class in pascalcompiler.parser">SymbolTable</a>&nbsp;idTable)</code>
<div class="block">Starts the code from the root node by writing the outline of the
 assembly code, and telling the root node to write its answer into $s0.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pascalcompiler.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../pascalcompiler/parser/SymbolTable.html" title="class in pascalcompiler.parser">SymbolTable</a> in <a href="../../../pascalcompiler/parser/package-summary.html">pascalcompiler.parser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../pascalcompiler/parser/package-summary.html">pascalcompiler.parser</a> that return <a href="../../../pascalcompiler/parser/SymbolTable.html" title="class in pascalcompiler.parser">SymbolTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../pascalcompiler/parser/SymbolTable.html" title="class in pascalcompiler.parser">SymbolTable</a></code></td>
<td class="colLast"><span class="strong">PascalParser.</span><code><strong><a href="../../../pascalcompiler/parser/PascalParser.html#getIDTable()">getIDTable</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../pascalcompiler/parser/package-summary.html">pascalcompiler.parser</a> with parameters of type <a href="../../../pascalcompiler/parser/SymbolTable.html" title="class in pascalcompiler.parser">SymbolTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../pascalcompiler/parser/PascalParser.html#PascalParser(java.io.File, pascalcompiler.parser.SymbolTable)">PascalParser</a></strong>(java.io.File&nbsp;input,
            <a href="../../../pascalcompiler/parser/SymbolTable.html" title="class in pascalcompiler.parser">SymbolTable</a>&nbsp;idTable)</code>
<div class="block">Creates a PascalParser object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pascalcompiler.syntaxtree">
<!--   -->
</a>
<h3>Uses of <a href="../../../pascalcompiler/parser/SymbolTable.html" title="class in pascalcompiler.parser">SymbolTable</a> in <a href="../../../pascalcompiler/syntaxtree/package-summary.html">pascalcompiler.syntaxtree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../pascalcompiler/syntaxtree/package-summary.html">pascalcompiler.syntaxtree</a> with parameters of type <a href="../../../pascalcompiler/parser/SymbolTable.html" title="class in pascalcompiler.parser">SymbolTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">VarAssignStatement.</span><code><strong><a href="../../../pascalcompiler/syntaxtree/VarAssignStatement.html#isFunction(pascalcompiler.parser.SymbolTable)">isFunction</a></strong>(<a href="../../../pascalcompiler/parser/SymbolTable.html" title="class in pascalcompiler.parser">SymbolTable</a>&nbsp;table)</code>
<div class="block">returns true if the name of the identifier is a function name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">VarAssignStatement.</span><code><strong><a href="../../../pascalcompiler/syntaxtree/VarAssignStatement.html#isVariable(pascalcompiler.parser.SymbolTable)">isVariable</a></strong>(<a href="../../../pascalcompiler/parser/SymbolTable.html" title="class in pascalcompiler.parser">SymbolTable</a>&nbsp;table)</code>
<div class="block">Returns true if the name of the identifier is a variable.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../pascalcompiler/parser/SymbolTable.html" title="class in pascalcompiler.parser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pascalcompiler/parser/class-use/SymbolTable.html" target="_top">Frames</a></li>
<li><a href="SymbolTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
