<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Apr 27 22:15:55 CDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class pascalcompiler.scanner.PascalToken</title>
<meta name="date" content="2014-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class pascalcompiler.scanner.PascalToken";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pascalcompiler/scanner/class-use/PascalToken.html" target="_top">Frames</a></li>
<li><a href="PascalToken.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class pascalcompiler.scanner.PascalToken" class="title">Uses of Class<br>pascalcompiler.scanner.PascalToken</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pascalcompiler.codegenerator">pascalcompiler.codegenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pascalcompiler.parser">pascalcompiler.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#pascalcompiler.scanner">pascalcompiler.scanner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pascalcompiler.syntaxtree">pascalcompiler.syntaxtree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pascalcompiler.codegenerator">
<!--   -->
</a>
<h3>Uses of <a href="../../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a> in <a href="../../../pascalcompiler/codegenerator/package-summary.html">pascalcompiler.codegenerator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../pascalcompiler/codegenerator/package-summary.html">pascalcompiler.codegenerator</a> with parameters of type <a href="../../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CodeGenerator.</span><code><strong><a href="../../../pascalcompiler/codegenerator/CodeGenerator.html#isArithmeticOperator(pascalcompiler.scanner.PascalToken)">isArithmeticOperator</a></strong>(<a href="../../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a>&nbsp;token)</code>
<div class="block">Returns true if the token is an arithmetic operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CodeGenerator.</span><code><strong><a href="../../../pascalcompiler/codegenerator/CodeGenerator.html#isRelationalOperator(pascalcompiler.scanner.PascalToken)">isRelationalOperator</a></strong>(<a href="../../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a>&nbsp;token)</code>
<div class="block">Returns true if the token is a relational operator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pascalcompiler.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a> in <a href="../../../pascalcompiler/parser/package-summary.html">pascalcompiler.parser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../pascalcompiler/parser/package-summary.html">pascalcompiler.parser</a> that return <a href="../../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a></code></td>
<td class="colLast"><span class="strong">IdInformation.</span><code><strong><a href="../../../pascalcompiler/parser/IdInformation.html#getKind()">getKind</a></strong>()</code>
<div class="block">Returns what the identifier kind is.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a></code></td>
<td class="colLast"><span class="strong">IdInformation.</span><code><strong><a href="../../../pascalcompiler/parser/IdInformation.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the type of the identifier.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../pascalcompiler/parser/package-summary.html">pascalcompiler.parser</a> with parameters of type <a href="../../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SymbolTable.</span><code><strong><a href="../../../pascalcompiler/parser/SymbolTable.html#add(java.lang.String, pascalcompiler.scanner.PascalToken)">add</a></strong>(java.lang.String&nbsp;IdName,
   <a href="../../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a>&nbsp;IdKind)</code>
<div class="block">Adds a new element to the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SymbolTable.</span><code><strong><a href="../../../pascalcompiler/parser/SymbolTable.html#add(java.lang.String, pascalcompiler.scanner.PascalToken, pascalcompiler.scanner.PascalToken)">add</a></strong>(java.lang.String&nbsp;IdName,
   <a href="../../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a>&nbsp;IdKind,
   <a href="../../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a>&nbsp;type)</code>
<div class="block">Adds a new element to the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PascalParser.</span><code><strong><a href="../../../pascalcompiler/parser/PascalParser.html#match(pascalcompiler.scanner.PascalToken)">match</a></strong>(<a href="../../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a>&nbsp;expectedToken)</code>
<div class="block">Matches a token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IdInformation.</span><code><strong><a href="../../../pascalcompiler/parser/IdInformation.html#setKind(pascalcompiler.scanner.PascalToken)">setKind</a></strong>(<a href="../../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a>&nbsp;newKind)</code>
<div class="block">Sets the identifier kind, whether it is a function, variable, procedure,
 or array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IdInformation.</span><code><strong><a href="../../../pascalcompiler/parser/IdInformation.html#setType(pascalcompiler.scanner.PascalToken)">setType</a></strong>(<a href="../../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a>&nbsp;newType)</code>
<div class="block">Sets the identifier type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SymbolTable.</span><code><strong><a href="../../../pascalcompiler/parser/SymbolTable.html#setType(java.lang.String, pascalcompiler.scanner.PascalToken)">setType</a></strong>(java.lang.String&nbsp;varName,
       <a href="../../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a>&nbsp;varType)</code>
<div class="block">Sets the type of a specified identidfier.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pascalcompiler.scanner">
<!--   -->
</a>
<h3>Uses of <a href="../../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a> in <a href="../../../pascalcompiler/scanner/package-summary.html">pascalcompiler.scanner</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../pascalcompiler/scanner/package-summary.html">pascalcompiler.scanner</a> that return <a href="../../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a></code></td>
<td class="colLast"><span class="strong">PascalScanner.</span><code><strong><a href="../../../pascalcompiler/scanner/PascalScanner.html#getToken()">getToken</a></strong>()</code>
<div class="block">Finds the current token from the scanner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a></code></td>
<td class="colLast"><span class="strong">PascalToken.</span><code><strong><a href="../../../pascalcompiler/scanner/PascalToken.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a>[]</code></td>
<td class="colLast"><span class="strong">PascalToken.</span><code><strong><a href="../../../pascalcompiler/scanner/PascalToken.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pascalcompiler.syntaxtree">
<!--   -->
</a>
<h3>Uses of <a href="../../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a> in <a href="../../../pascalcompiler/syntaxtree/package-summary.html">pascalcompiler.syntaxtree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../pascalcompiler/syntaxtree/package-summary.html">pascalcompiler.syntaxtree</a> that return <a href="../../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a></code></td>
<td class="colLast"><span class="strong">SubProgramNode.</span><code><strong><a href="../../../pascalcompiler/syntaxtree/SubProgramNode.html#getKind()">getKind</a></strong>()</code>
<div class="block">Returns a PascalToken.FUNCTION or PascalToken.PROCEDURE depending on 
 what kind of sub program this object is.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a></code></td>
<td class="colLast"><span class="strong">OperationNode.</span><code><strong><a href="../../../pascalcompiler/syntaxtree/OperationNode.html#getOperation()">getOperation</a></strong>()</code>
<div class="block">Returns the operation for this expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a></code></td>
<td class="colLast"><span class="strong">VariableNode.</span><code><strong><a href="../../../pascalcompiler/syntaxtree/VariableNode.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the variable type.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../pascalcompiler/syntaxtree/package-summary.html">pascalcompiler.syntaxtree</a> with parameters of type <a href="../../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ArgumentsNode.</span><code><strong><a href="../../../pascalcompiler/syntaxtree/ArgumentsNode.html#setDeclarations(java.util.ArrayList, pascalcompiler.scanner.PascalToken)">setDeclarations</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;idList,
               <a href="../../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a>&nbsp;type)</code>
<div class="block">Turns a list of strings into an argument list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeclarationsNode.</span><code><strong><a href="../../../pascalcompiler/syntaxtree/DeclarationsNode.html#setDeclarations(java.util.ArrayList, pascalcompiler.scanner.PascalToken)">setDeclarations</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;idList,
               <a href="../../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a>&nbsp;type)</code>
<div class="block">Sets the declarations based upon a list of identifier strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SubProgramNode.</span><code><strong><a href="../../../pascalcompiler/syntaxtree/SubProgramNode.html#setKind(pascalcompiler.scanner.PascalToken)">setKind</a></strong>(<a href="../../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a>&nbsp;kind)</code>
<div class="block">Sets the kind of sub program that is defined, whether it is a procedure
 or a function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OperationNode.</span><code><strong><a href="../../../pascalcompiler/syntaxtree/OperationNode.html#setOperation(pascalcompiler.scanner.PascalToken)">setOperation</a></strong>(<a href="../../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a>&nbsp;op)</code>
<div class="block">Sets the operation of the expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VariableNode.</span><code><strong><a href="../../../pascalcompiler/syntaxtree/VariableNode.html#setType(pascalcompiler.scanner.PascalToken)">setType</a></strong>(<a href="../../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a>&nbsp;type)</code>
<div class="block">Sets the variable type.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../pascalcompiler/syntaxtree/package-summary.html">pascalcompiler.syntaxtree</a> with parameters of type <a href="../../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../pascalcompiler/syntaxtree/OperationNode.html#OperationNode(pascalcompiler.scanner.PascalToken)">OperationNode</a></strong>(<a href="../../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a>&nbsp;op)</code>
<div class="block">Creates an operation node given an operation token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../pascalcompiler/syntaxtree/VariableNode.html#VariableNode(java.lang.String, pascalcompiler.scanner.PascalToken)">VariableNode</a></strong>(java.lang.String&nbsp;name,
            <a href="../../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">PascalToken</a>&nbsp;type)</code>
<div class="block">Initializes the variable name and type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../pascalcompiler/scanner/PascalToken.html" title="enum in pascalcompiler.scanner">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pascalcompiler/scanner/class-use/PascalToken.html" target="_top">Frames</a></li>
<li><a href="PascalToken.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
